University: [Carnegie Mellon University]  Name: [CarnegieMellon_Sheldon_Cohen]  ID: [8xLwgYQAAAAJ]  Has uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Michael_F_Scheier]  ID: [MKjVDG4AAAAJ]  Has uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Christos_Faloutsos]  ID: [nd8lQQIAAAAJ]  Has uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Baruch_Fischhoff]  ID: [GxvFzdcAAAAJ]  Has uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_denise_m_rousseau]  ID: [Y6f6mNMAAAAJ]  Has uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Denise_Rousseau]  ID: [06nqu3sAAAAJ]  Has uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Sara_Kiesler]  ID: [8Qu_gAMAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Marcel_Just]  ID: [yxaa_fsAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Marcel_Adam_Just]  ID: [6cKXXHwAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Ignacio_E_Grossmann]  ID: [fiZryxEAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Robert_E_Kraut]  ID: [HKGYvu4AAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Brian_MacWhinney]  ID: [V8EhIsIAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Daniel_Nagin]  ID: [YRbB4CgAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Anind_K_Dey]  ID: [ydA8Q5AAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Randal_Bryant]  ID: [AFgYa68AAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Mahadev_Satyanarayanan]  ID: [0y6JDD4AAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Alexander_Waibel]  ID: [uHwTzpYAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Brad_A_Myers]  ID: [E1cp_aYAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_William_W_Cohen]  ID: [8ys-38kAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Marcel_P_Bruchez]  ID: [8SIqR9kAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Lorenz_T_Biegler]  ID: [mQQl9soAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Robert_H_Swendsen]  ID: [KoHdmZEAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Eduard_Hovy]  ID: [PUFxrroAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Tuomas_Sandholm]  ID: [0DpK1EMAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Garth_Alan_Gibson]  ID: [WYctQAQAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Mary_Shaw]  ID: [CTXoO1AAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Ken_Koedinger]  ID: [_8DDVkAAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_David_Krackhardt]  ID: [bvG0NJkAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Roberta_Klatzky]  ID: [wUPKh58AAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_John_F_Nagle]  ID: [a9Boo7wAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Phillip_Gibbons]  ID: [F9kqUXkAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Jim_Herbsleb]  ID: [Q3xxVngAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Reinhard_A_Schumacher]  ID: [LibSWRMAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Neil_M_Donahue]  ID: [ILambBMAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Anthony_Rollett]  ID: [K5ja68wAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Pileggi]  ID: [ZGg2s2cAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Jason_Hong]  ID: [MoFbcc0AAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Lawrence_Pileggi]  ID: [Mm-vQM8AAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Randall_Feenstra]  ID: [p1aFEDYAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_David_E_Laughlin]  ID: [WSdMg_4AAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Alan_W_Black]  ID: [Es-YRKMAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_B_V_K_Vijaya_Kumar]  ID: [3IdSGX8AAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Deva_Ramanan]  ID: [9B8PoXUAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Frank_Pfenning]  ID: [ghWKWBUAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Metin_Sitti]  ID: [YU4Ce_MAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_David_C_Plaut]  ID: [Rr847PIAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Rahul_Sukthankar]  ID: [bmZbi_UNs-oC]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Shirley_Ho]  ID: [fhOi--4AAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Stephanie_Tristram_Nagle]  ID: [PFPNTa4AAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Matthew_T_Mason]  ID: [D_JpQnAAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_David_G_Andersen]  ID: [wUArfPgAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Michael_McHenry]  ID: [jtorb88AAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_David_A_Dzombak]  ID: [Dnezdi8AAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Onur_Mutlu]  ID: [7XyGUGkAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Robert_F_Murphy]  ID: [qQLlBH4AAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Melih_Ozbek]  ID: [49quCDgAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Jamie_Callan]  ID: [Un5KXJ4AAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Chris_Hendrickson]  ID: [0LqbCKAAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Richard_Scheines]  ID: [HlTD6JUAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Michael_D_Smith]  ID: [rzPlMfQAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Marvin_Goodfriend]  ID: [PKVTpYcAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Jian_Gang_(Jimmy)_Zhu]  ID: [9bI_N18AAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Marija_D_Ilić]  ID: [9xLOzFcAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Gary_K_Fedder]  ID: [JOMYt6gAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_R_Ravi]  ID: [_vjPh4UAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Todd_C_Mowry]  ID: [MYsIXF4AAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_W_Maly]  ID: [-tI-MAkAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_H_Scott_Matthews]  ID: [YsAG7gkAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Venkatesan_Guruswami]  ID: [Es6jE1kAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_John_Hooker]  ID: [gG7M_pIAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Chris_Dyer]  ID: [W2DsnAkAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Alexander_Rudnicky]  ID: [axOnEnQAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Carolyn_Penstein_Rose]  ID: [BMydCgcAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Maxim_Likhachev]  ID: [Ic8NqXwAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Barbara_Johnstone]  ID: [R5RtQxAAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Christian_Kästner]  ID: [PR-ZnJUAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Mark_Fichman]  ID: [ncF86k4AAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Aniket_Kittur]  ID: [2vZ5zRQAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Alon_Lavie]  ID: [iZEl7j4AAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_John_Kitchin]  ID: [jD_4h7sAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Srinivasa_Narasimhan]  ID: [MhYrLJAAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Jennifer_Mankoff]  ID: [mhmvCgsAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Lee_Branstetter]  ID: [SaInRPcAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_David_Creswell]  ID: [UzpIzvEAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Lowell_J_Taylor]  ID: [tuJ3h2kAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Laura_Dabbish]  ID: [DdNAgNwAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Mariana_Vargas_Magaña]  ID: [vvMo3o8AAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Markus_Deserno]  ID: [1J28ExgAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Burr_Settles]  ID: [HYCeF6QAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Shelley_L_Anna]  ID: [2u09mlAAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_James_C_Hoe]  ID: [ZnRhcFUAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_B_Erik_Ydstie]  ID: [HiNCNyUAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Alonzo_Kelly]  ID: [W7yeGUoAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Ragunathan_(Raj)_Rajkumar]  ID: [6JU9KqgAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Burcu_Akinci]  ID: [5VQf2cgAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Jonathan_Aldrich]  ID: [AzHmOtcAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Brooke_Feeney]  ID: [bHhd428AAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Michael_Christel]  ID: [9gdkXgcAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Marc_DeGraef]  ID: [ZTnog9YAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Steve_Collins]  ID: [eF5vfBAAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Jack_Mostow]  ID: [P0Mv6pIAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Charles_Kemp]  ID: [Zbo61UMAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Priya_Narasimhan]  ID: [qyPWUBcAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Michael_Christel]  ID: [9YufRp4AAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Robert_A_Miller]  ID: [1qae7OsAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Anthony_Tomasic]  ID: [ybfAUpsAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Vyas_Sekar]  ID: [5V852JcAAAAJ]  Has  uploaded photo.
University: [Carnegie Mellon University]  Name: [CarnegieMellon_Robert_M_Suter]  ID: [jF3_kJEAAAAJ]  Has  uploaded photo.
