University: [City University of Hong Kong]  Name: [CityU_Guanrong_Chen]  ID: [O_Eif1YAAAAJ]  Has uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Lusheng_Wang]  ID: [rb0Rzp8AAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_CS_Lee]  ID: [64-U5nUAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Stephen_SMALE]  ID: [rKyTmpkAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Paul_K_Chu]  ID: [m5i0T5gAAAAJ]  Has uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_wang_c_x]  ID: [vx85AwQAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_He_Xiaoqiao]  ID: [d7v5QcIAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_KM_Liew_(Kim_Meow_LIEW)]  ID: [pHROIAEAAAAJ]  Has uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_HX_Li]  ID: [tnnePQwAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Frank__Chen_or_Youhua_Chen_or_Youhua_(Frank)_Chen]  ID: [hE28pnYAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Kin_Man_Yu]  ID: [lL3JL9oAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Kin_Man_Yu]  ID: [pdN3i8EAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Sie_Chin_Tjong]  ID: [dyRadoIAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_HY_Sun]  ID: [aEy3j2IAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Jun_Wang]  ID: [TBcb-1kAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_M_Xie]  ID: [PFd6JPcAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Hong_Yan]  ID: [oKwuCfAAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_KK_Wei]  ID: [guwEcjAAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Xiang_Zhou]  ID: [Xgu9HuIAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Kwai_Man_Luk]  ID: [ojOsnwMAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Matthew_K_O_Lee]  ID: [tkxTStoAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Kwong_Sam]  ID: [W0gtqqQAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Sam_Kwong]  ID: [c_HRRXcAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_LIU_Wenyin]  ID: [XKFJHycAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Xiaohua_JIA]  ID: [L5iEhq0AAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Kin_Keung_Lai]  ID: [P524gM8AAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Sam_Kwong]  ID: [_PVI6EAAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_ZHI_Chunyi]  ID: [GLcfLW8AAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Robert_M_Davison]  ID: [uGb_HJgAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Feng_Wang]  ID: [4-_LLZIAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Istvan_T_Horvath]  ID: [j2rKQ-MAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Sai_Tak_Chu]  ID: [akwkHVYAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Cong_Wang]  ID: [wRa_lOEAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Mengsu_Yang]  ID: [z46ApW8AAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Wallace_Kit_sang_Tang]  ID: [N8v8ti0AAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Shuai_Cheng_Li]  ID: [HycDtOMAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Kenneth_Kam_Wing_Lo]  ID: [SiQQmAcAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Peter_K_N_Yu]  ID: [4Yfr1J8AAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Brian_K_Boyd]  ID: [u5JBm50AAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Y_C_Chan]  ID: [pxPLyjcAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Chong_Wah_Ngo]  ID: [jk5DWVMAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Qing_Li]  ID: [D1LEg-YAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Richard_M_Walker]  ID: [wtJ-ivcAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_John_Flowerdew]  ID: [J69618kAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Quan_Xue]  ID: [e_2lEtcAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Quan_Xue]  ID: [9QK7hrsAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Moshe_Zukerman]  ID: [KPe8KsoAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Moshe_Zukerman]  ID: [KPe8KsoAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Ray_Forrest]  ID: [PxbgTQMAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Hing_Cheung_So]  ID: [2OmnQPEAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_J_Leon_Zhao]  ID: [qCyjuogAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Yun_Wah_Lam]  ID: [y5ExekIAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Lai_Man_Po]  ID: [H_0EvmkAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Li_Ping]  ID: [nBHOCqgAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Robert_M_Davison]  ID: [662SA1EAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Tommy_W_S_Chow]  ID: [rEboT4IAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Wen_Jung_LI]  ID: [22F6Eq4AAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Duncan_S_Wong]  ID: [p3R6ND8AAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Christian_Wagner]  ID: [Q8zA5GgAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Zhengkui_Xu]  ID: [pMvq0gQAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Zhengkui_Xu]  ID: [pMvq0gQAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Maris_G_Martinsons]  ID: [NlOe4wIAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Johnny_C_Ho]  ID: [lRil9BYAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Horace_H_S_Ip]  ID: [RkGFFUkAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Kwok_W_Leung]  ID: [mLkyFlQAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Jonathan_CY_Chung]  ID: [2rNaLFgAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Jonathan_CY_Chung]  ID: [2rNaLFgAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Richard_Y_K_Fung]  ID: [VF1fhEcAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Peter_W_Tse]  ID: [mDWnA0YAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Jian_Ma]  ID: [0yulgyoAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Ricky_Fu]  ID: [ePlkGmUAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Yulin_FANG]  ID: [lng-m7QAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Jan_Servaes]  ID: [DRCZyOYAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Zhang_Lin]  ID: [199gQW8AAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Lindsay_Miller]  ID: [U1jm0KAAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_William_P_Wan]  ID: [r71ZeH8AAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Xun_Li_Wang]  ID: [sGDdDYYAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Paul_Benjamin_LOWRY]  ID: [oSJyJEsAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Wei_Zhen_Jane_LU]  ID: [tGJAwTEAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Chau_kiu_Cheung]  ID: [CoQD9iwAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_R_K_K_YUEN]  ID: [bN7_S3wAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Lm_Cheng]  ID: [JTBpM9sAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Chenting_Su]  ID: [MVNq0N4AAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Chenting_Su]  ID: [MVNq0N4AAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Rynson_W_H_LAU]  ID: [KilQqKYAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_S_H_Leung]  ID: [RCNGzH0AAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Choon_Ling_SIA]  ID: [ypVsJuYAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Martin_John_PAINTER]  ID: [vS6ekj8AAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Sai_Wing_TSANG]  ID: [xri7gy0AAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_K_F_Fong]  ID: [iWoWuc8AAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Shu_Hung_Leung]  ID: [txU2WI8AAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Shu_Hung_Leung]  ID: [txU2WI8AAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Weiyin_Ma]  ID: [v3X9ndYAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Gerhard_Hancke]  ID: [C2iR3xUAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Hau_San_Wong]  ID: [i9Dh1OkAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Chi_Wan_Sung]  ID: [G1YK_UYAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Samuel_MY_Ho]  ID: [7xK_yWMAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Jianping_Wang]  ID: [bow_liAAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Chi_Chiu_Ko]  ID: [zR8Q2koAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Kaili_Zhang]  ID: [k9U_-Q8AAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_XiaoHu_Wang]  ID: [ap0WoXkAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Chee_Wei_Tan]  ID: [G2CBtcAAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Hon_Yeung_Cheung]  ID: [ZhnhI3MAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Lin_Dai]  ID: [LwUpRkgAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Jason_Xue]  ID: [bVQNPywAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Kam_Yiu_Lam]  ID: [s3zqPMYAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_William_Case]  ID: [GhcRQ08AAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_James_CW_LAM]  ID: [38Kn_nkAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Ron_Chi_Wai_Kwok]  ID: [v-K0yJYAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Ron_Chi_Wai_Kwok]  ID: [v-K0yJYAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Longxi_Zhang]  ID: [l0JmE9gAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Hau_Ping_Chan]  ID: [rL4HRIgAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Zhi_Ning]  ID: [KDVxq-EAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Terence_Cheung]  ID: [EH-9IfcAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_NG_Tsz_Wai]  ID: [VOCN674AAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Bharat_Hazari]  ID: [B38aMbgAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Mark_Richard_Thompson]  ID: [Fu2iEUYAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Mark_Richard_Thompson]  ID: [Fu2iEUYAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Julian_Lai]  ID: [I8XkufwAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Julian_Lai]  ID: [I8XkufwAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Hongbo_Fu]  ID: [S7D5ygcAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Xiaodong_Yue]  ID: [d2b3hn4AAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Sidney_Leung]  ID: [94s2d0oAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Sidney_CM_Leung]  ID: [SxAB-D4AAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Ray_CC_Cheung]  ID: [crJhZNMAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Chunyu_Kit]  ID: [bJdKjIAAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Zhiyang_Liu]  ID: [3NQQzAQAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Charles_Leung]  ID: [0cN1kTwAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Charles_Leung]  ID: [0cN1kTwAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Ruiping_Fan]  ID: [kqELyVsAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Wing_Hong_Chui]  ID: [GSz4ynIAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_zhang_xiaoling]  ID: [H40ZAKMAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Jianbo_Yue]  ID: [NzQI4AMAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Alan_Wan]  ID: [MHz-UMAAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_King_Wai_Chiu_Lai]  ID: [dcHZGjkAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Alan_K_H_Yeung]  ID: [v9fL3_kAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Nancy_Xiaonan_Yu]  ID: [EXhzTm8AAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Nancy_Xiaonan_Yu]  ID: [EXhzTm8AAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Patrick_K_H_Lee]  ID: [rrBJQUAAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Dr_TY_Lee]  ID: [0OKU5UcAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Yu_Wang]  ID: [u3pJsxcAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Oscar_Kin_Chung_Au]  ID: [MA4RSrwAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Paul_S_Hempel]  ID: [LSkzv50AAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Alex_Ivanov]  ID: [gUwFw5sAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Marko_M_Skoric]  ID: [cKZBM4UAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Eric_Wai_Ming_LEE]  ID: [wwPg0KgAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Nelson_Sze_Chun_Chan]  ID: [yuNi2bAAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Carol_Sze_Ki_Lin]  ID: [8HrsYMkAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Wang_Xin]  ID: [KJSLMFAAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Hong_(Henry)_Xu]  ID: [BZHzIFIAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Yanzhi_Li]  ID: [Jj1q-pIAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Yung_Yau]  ID: [8imBHZIAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Yung_Yau]  ID: [8imBHZIAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Chun_Wu]  ID: [Ky3UlwEAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Lidai_Wang]  ID: [J6bwh7EAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Ivan_W_H_FUNG]  ID: [-eJzjDsAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Ngai_Ming_Yip]  ID: [_5HOqdYAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Han_Shi]  ID: [MEDKEyAAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Hongyan_Sun]  ID: [OS_INMIAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Kin_Kit_(Ben)_Li]  ID: [KYrkXwUAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Liandong_Zhang]  ID: [VmdcNAEAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Liandong_Zhang]  ID: [qVMwX5UAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Christina_Sue_Chan]  ID: [8AzbLHEAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_T_Wing_Lo]  ID: [pa1r30EAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Xueping_Wu]  ID: [wO0ywAUAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Christoph_Schneider]  ID: [3sW3W1UAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Wan_Ying_Lin]  ID: [oNb7sjoAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Dr_Kevin_Downing]  ID: [yWPNqlMAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_John_Bola]  ID: [zsiCOosAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Stella_Yiyan_LI]  ID: [ItdatSgAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Yang_Lu]  ID: [rGTOkMkAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Chris_king_chi_Chan]  ID: [qwTDKMUAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Xigen_Li]  ID: [_eWpdocAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Joshua_E_Y_Lee]  ID: [LsAUwrgAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_shi_jiahai]  ID: [Sz2RxWgAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Michael_C_S_Wong]  ID: [I_9q5-QAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Surya_Deva]  ID: [UtDThh4AAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Xuming_Zhang]  ID: [fVXJR1IAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Xuming_Zhang]  ID: [fVXJR1IAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Heng_Choon_(Oliver)_Chan_PhD]  ID: [c58Cx8MAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Heng_Choon_(Oliver)_Chan_PhD]  ID: [rhoP5pAAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Dannii_Yeung]  ID: [58KV_J4AAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Bill_Taylor]  ID: [FrNpegoAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Chaoping_Liu]  ID: [_rvMeD4AAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Chan_Alice_YW]  ID: [7UGZZ7wAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_ShafiqI]  ID: [7HcSd74AAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Bernard_Chiu]  ID: [J4aqOWUAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Su_Ting_Han]  ID: [_W-qTxgAAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Raymond_K_H_Chan]  ID: [7KYLQK8AAAAJ]  Has  uploaded photo.
University: [City University of Hong Kong]  Name: [CityU_Sarana_Nutanong]  ID: [fEPAC_AAAAAJ]  Has not upload photo.
University: [City University of Hong Kong]  Name: [CityU_Yep_Ray]  ID: [otscHKIAAAAJ]  Has  uploaded photo.
