University: [Columbia University]  Name: [Columbia_Joseph_E_Stiglitz]  ID: [2AF4iHIAAAAJ]  Has uploaded photo.
University: [Columbia University]  Name: [Columbia_Michele_Limon]  ID: [23hGvpcAAAAJ]  Has uploaded photo.
University: [Columbia University]  Name: [Columbia_E_Tory_Higgins]  ID: [yPKejiIAAAAJ]  Has uploaded photo.
University: [Columbia University]  Name: [Columbia_Alfred_Aho]  ID: [gb2r2ssAAAAJ]  Has uploaded photo.
University: [Columbia University]  Name: [Columbia_E_Tory_Higgins]  ID: [rnVkE94AAAAJ]  Has uploaded photo.
University: [Columbia University]  Name: [Columbia_Sankar_Ghosh]  ID: [SyQ-MLQAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Morris_B_Holbrook]  ID: [gBo3SSgAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Shih_Fu_Chang]  ID: [OMVTRscAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Van_C_Mow]  ID: [rLSUeLsAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Shree_Nayar]  ID: [3pZs3j0AAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_James_C_Hone]  ID: [mQcg8HoAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_David_Blei]  ID: [8OYE6iEAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_L_F_Abbott]  ID: [ca_O-WQAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Eric_J_Johnson]  ID: [ho9niaIAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Stephen_Goff]  ID: [vivnVgIAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Christopher_Scholz]  ID: [V0cN4_sAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Tony_F_Heinz]  ID: [BKWUWz8AAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Geert_Bekaert]  ID: [8Pu89u4AAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Steven_Feiner]  ID: [PogsVkYAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Ward_Whitt]  ID: [FWApsI0AAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Miklos_Gyulassy]  ID: [f_X2xz8AAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Peter_Belhumeur]  ID: [J8YyZugAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Wei_Gu]  ID: [C1m61jIAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_PATRICK_BOLTON]  ID: [wvl1mTMAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Salvatore_Stolfo]  ID: [DknsgF8AAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Ying_Li]  ID: [SAriGBYAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Moti_Yung]  ID: [DPlvOL4AAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Kevin_A_Roth]  ID: [qjyBj4QAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Sean_C_Solomon]  ID: [-fTYMtIAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Y_Lawrence_Yao_PhD]  ID: [PgutiMEAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Salvatore_Stolfo]  ID: [iLXSMP8AAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Kevin_Ochsner]  ID: [-GHfzbUAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Niall_Bolger]  ID: [hAqzkpsAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Julio_Fernandez]  ID: [fqy0tRYAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Donald_P_Green]  ID: [s4P9aRYAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Rafael_Yuste]  ID: [G0WcJagAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Robert_J_Hodrick]  ID: [JthnPXkAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Masanobu_Shinozuka]  ID: [K5jbFJAAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Lawrence_R_Glosten]  ID: [gphWqToAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_David_Dempster]  ID: [SnHEJPgAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Michael_Collins]  ID: [DxoenfgAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Geoffrey_M_Heal]  ID: [XsCunYgAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Alexander_Gaeta]  ID: [MvggBtkAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Charles_E_Schroeder]  ID: [Q_6UNRcAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Gerard_A_Ateshian]  ID: [OoFQXQQAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Arnold_L_Gordon]  ID: [JhLnb8sAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Frederica_Perera]  ID: [mF_ZDxYAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Liang_Tong]  ID: [_vdf32oAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Joel_Stein]  ID: [-U20tUEAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Andrea_Califano]  ID: [NxBuRgcAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Yochanan_Kushnir]  ID: [p9i64dUAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Ivaylo_Ivanov]  ID: [CqnnE2AAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_David_Madigan]  ID: [XDajlywAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Itsik_Pe&#39;er]  ID: [l3KIq-MAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Angelos_D_Keromytis]  ID: [mncyWbcAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Ruth_Ottman]  ID: [gaGbpUcAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Philip_Protter]  ID: [STl1X5AAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_P_Kelemen]  ID: [zUc0U58AAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Charles_W_Calomiris]  ID: [u4DUQuwAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Olivier_Couronne]  ID: [6_Wvn0EAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Molly_Przeworski]  ID: [bsROXv0AAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Daniel_P_W_Ellis]  ID: [1H4HuCkAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Andrew_Moran]  ID: [SOZNf1sAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_peter_bearman]  ID: [sfaRGkUAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Govind_Bhagat_MD]  ID: [5343WPMAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Michael_W_Morris]  ID: [3A9Xo_YAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Jerry_F_McManus]  ID: [yFDTgCAAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Eric_Abrahamson]  ID: [-fSaZUQAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Howard_F_Andrews_PhD]  ID: [YlPwh40AAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Rita_Gunther_McGrath]  ID: [LhoEhsoAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Luis_Gravano]  ID: [Ff6era8AAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Oliver_Hobert]  ID: [BJ1TE4AAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Robert_E_Burke]  ID: [PzySf88AAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Joseph_A_Gogos_MD_PhD]  ID: [IEKMwakAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Simon_J_L_Billinge]  ID: [dRmx8foAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Alexander_van_Geen]  ID: [cbjbpysAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Paul_Ingram]  ID: [j8J8D7YAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Hod_Lipson]  ID: [F_Go4V4AAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Steven_L_Goldstein]  ID: [xugfCcoAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Marc_A_Levy]  ID: [KLIADnkAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Venkat_Venkatasubramanian]  ID: [eaMNlu8AAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Peter_Schlosser]  ID: [vh0fSFcAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Panos_N_Papapanou]  ID: [PIM56usAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_david_stark]  ID: [qW7GQOgAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Peter_Allen]  ID: [Gs5F2jYAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Mark_V_Sauer_MD]  ID: [EbxmG80AAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_qais_al_awqati_qais_alawqati]  ID: [M6uUMREAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Qiang_Du]  ID: [bsqhvmAAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Stephen_P_Zeldes]  ID: [c0R9_OMAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Garrett_J_van_Ryzin]  ID: [7KI2Fa8AAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Melanie_Wall]  ID: [-H1nkgEAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Sunil_K_Agrawal]  ID: [sXU3cgUAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Andrew_W_Robertson_PhD]  ID: [WMBEnXAAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Terry_Plank]  ID: [Xn10Y5MAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_J_F_Traub]  ID: [b31g8hsAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Stephanie_Schmitt_Grohe]  ID: [m4N1s9AAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Jean_Gautier]  ID: [OGR--C0AAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Virginia_Rauh]  ID: [bdc_lGgAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Peter_deMenocal]  ID: [Etpzd_UAAAAJ]  Has  uploaded photo.
University: [Columbia University]  Name: [Columbia_Ruhong_Zhou]  ID: [Pi5XrCsAAAAJ]  Has  uploaded photo.
