University: [Durham University]  Name: [Durham_Shaun_Cole]  ID: [ZxMtKxcAAAAJ]  Has uploaded photo.
University: [Durham University]  Name: [Durham_Ian_Smail]  ID: [k_CxVKUAAAAJ]  Has uploaded photo.
University: [Durham University]  Name: [Durham_Sam_Nolan]  ID: [kif5R4wAAAAJ]  Has uploaded photo.
University: [Durham University]  Name: [Durham_Stephen_Gorard]  ID: [lkMsihQAAAAJ]  Has uploaded photo.
University: [Durham University]  Name: [Durham_Stewart_Clark]  ID: [4TNvtxYAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Simon_Morris]  ID: [IrpZVg0AAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Jonathan_William_Steed]  ID: [kg9UA80AAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Jonathan_William_Steed]  ID: [IO1g-lMAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Carolyn_Summerbell]  ID: [wLYAECgAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_A_Monkman]  ID: [RH6p3HkAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Marc_R_Knight]  ID: [KlZVDc0AAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Yaoling_Niu]  ID: [UcjfkSMAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Professor_Jeremy_M_Hutson_FRS]  ID: [5jpoY_QAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_tom_theuns]  ID: [mKlvSLQAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Ray_Sharples]  ID: [FQYgV6IAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_mike_crang]  ID: [iDyrZxIAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_raquinlan]  ID: [STyaS6kAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Carol_Adams]  ID: [wzIsuJUAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Emeritus_Prof_Peter_Tavner]  ID: [1ld93dMAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Charles_S_Adams]  ID: [AX_tUOsAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Richard_Harris]  ID: [3_zsM6YAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Ruth_Gregory]  ID: [7bCvETYAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_brian_straughan]  ID: [htqyp20AAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Bob_Holdsworth]  ID: [w5Dd7kQAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Horst_Puschmann]  ID: [QZri24gAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_robert_barton]  ID: [w-v58gYAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_David_Budgen]  ID: [CTtHu1UAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Tim_Roberts]  ID: [h_l38b0AAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Steven_Higgins]  ID: [gVGYShYAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Timothy_Clark]  ID: [DealoPMAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Ray_Land]  ID: [-5ZfMrYAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Darren_R_Gröcke]  ID: [kYv6BFcAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Chu_chong_sun]  ID: [7HxsZrMAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Colm_Ó_Cofaigh]  ID: [XBGYA1EAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_David_S_Wall]  ID: [9n8AtS0AAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Martyn_C_Lucas]  ID: [WUseXegAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Robert_Baxter]  ID: [kcbqWOsAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_P_Tymms:_PB_Tymms:_Peter_Tymms]  ID: [mUVty2YAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Ifan_G_Hughes]  ID: [XX-PzpgAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Stefan_Nielsen]  ID: [4JDzoGQAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Russell_Hill]  ID: [V0RbJcAAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Mark_Fox]  ID: [LqINCxUAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Viv_Kendon]  ID: [DDVPbxUAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Helen_Moore]  ID: [R2ZVfmgAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Ian_H_Jermyn]  ID: [0P1xwo0AAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Russell_J_Smith]  ID: [3C7MvkwAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_S_A_Gardiner]  ID: [YmCaZJEAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Gordon_Love]  ID: [3xJXtlwAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Apostolos_Kotsialos]  ID: [fYXJDOAAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Susanne_Weis]  ID: [GvyH0cwAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Robert_Kentridge]  ID: [wOvKtwYAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Mark_Booth]  ID: [b4olcp0AAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Lars_Olof_Pålsson]  ID: [5wevloIAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Colin_Lever]  ID: [qzLvz40AAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Robert_Coe]  ID: [ln2kZXIXtMcC]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Kasper_Peeters]  ID: [QF6Dtr4AAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Prof_David_J_Robertson]  ID: [-aZSzTkAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Andrei_Krokhin]  ID: [QhiPV08AAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Thomas_Ward]  ID: [qBCGDRQAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Ted_Schrecker]  ID: [AS8-O5cAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Jeroen_van_hunen]  ID: [C9sSqsMAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Shane_A_Richards]  ID: [SduZ3wIAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Andrew_Millard]  ID: [1_ZM4AsAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Richard_W_Wilson]  ID: [04Bu0NcAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Charles_Augarde]  ID: [ybc-VSMAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Peter_J_Atkins]  ID: [PxP3masAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Amanda_Ellison]  ID: [-z_DSs4AAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Ivana_Radosavljevic_Evans]  ID: [GusqPoIAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Helen_L_Ball]  ID: [cMJfrYUAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Amelia_A_Lake]  ID: [dhhtv6kAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Mark_Learmonth]  ID: [kVo6CGIAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Jon_Trevelyan]  ID: [IL8LQ3wAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_John_R_Parker]  ID: [SnqExikAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Luna_C_Muñoz_Centifanti]  ID: [UgUe7rEAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Mathew_Hughes]  ID: [3BB3sfMAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Toby_P_Breckon]  ID: [9hpHb44AAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Kevin_Weatherill]  ID: [Ex6hi98AAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Nigar_Hashimzade]  ID: [3lytuvgAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Kislon_Voïtchovsky]  ID: [fvDnDZIAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Christine_Merrell]  ID: [dipne60AAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Richard_J_Brown]  ID: [mmDupF8AAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Kiran_Fernandes]  ID: [khDMoc8AAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Anthony_McGregor]  ID: [GRoRViUAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Tiago_Moreira]  ID: [JdEbpkEAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_David_Stevens]  ID: [K7CYdUwAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Dr_Christopher_J_Crabtree]  ID: [yu29sbAAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Frederick_WB_Li]  ID: [V9XyRX8AAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Mark_McCormack]  ID: [UzeUDZ8AAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Sim_Reaney]  ID: [kncbfdAAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Nicola_De_Paola]  ID: [mCpaszIAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_James_MM_Good]  ID: [1SswBqkAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Rich_Bielby]  ID: [VXJDiAwAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Mariana_T_Carvalho]  ID: [5IC_gEMAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Jamshid_Tehrani]  ID: [j-s4w2cAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Daniel_T_Smith]  ID: [wFAqIX8AAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Sam_Hillyard_SH_Hillyard]  ID: [wyxce-UAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Magnus_Bordewich]  ID: [rHYx-PMAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Vanessa_Kind]  ID: [3kPPpqgAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Stewart_S_R_Jamieson]  ID: [KJszxhMAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Thom_Brooks]  ID: [x5VUWhMAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Hongjian_Sun]  ID: [1xfh33oAAAAJ]  Has  uploaded photo.
University: [Durham University]  Name: [Durham_Simon_Beaumont]  ID: [yZMthESjkjsC]  Has  uploaded photo.
