University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Zhong_Lin_(ZL)_Wang__王中林]  ID: [HeHFFW8AAAAJ]  Has uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_IAN__F__AKYILDIZ]  ID: [rAGwv14AAAAJ]  Has uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Mostafa_A_El_Sayed]  ID: [BMpDLscAAAAJ]  Has uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Gregory_D_Abowd]  ID: [gb8sbdcAAAAJ]  Has uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Chin_Hui_Lee]  ID: [k4k05hcAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Randall_W_Engle]  ID: [irWRyqcAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Randall_W_Engle]  ID: [0pOBVKYAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_WIlliam_Koros]  ID: [nWxkxtgAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_A_H_Merrill]  ID: [55EGhvAAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_MG_Finn]  ID: [H0fC2pEAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Ling_Liu]  ID: [s0PcJtcAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Geoffrey_Li]  ID: [d0FzG8YAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Ling_Liu]  ID: [VIwtdckAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_C_F_Jeff_Wu]  ID: [_B9Q458AAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Meilin_Liu]  ID: [1YvZ8LAAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Thad_Starner]  ID: [qr8Vo9IAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Claire_Berger]  ID: [YmWVaqQAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Robert_M_Nerem]  ID: [j4GDLNEAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Mark_E_Hay]  ID: [EAzpJiQAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Mark__E_Hay]  ID: [WefrJ20AAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_MN_Sawka]  ID: [TrGbnnwAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Ronald_C_Arkin]  ID: [WSN7T_YAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Alexander_Shapiro]  ID: [GkG9GO8AAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Mark_Borodovsky]  ID: [ciQ3dn0AAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Mostafa_Ammar]  ID: [OT79Y9UAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Phillip_N_First]  ID: [_KM8x1kAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Ron_Chance]  ID: [xpIOfjAAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Frank_Dellaert]  ID: [ZxXBaswAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Greg_Turk]  ID: [Q_4d9N0AAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Patricia_Lyon_Mokhtarian]  ID: [84jTPKEAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Martin_Savelsbergh]  ID: [k8ReGDoAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_David_S_Sholl]  ID: [BR7UkKYAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Nanwen_Li]  ID: [wCuQYNIAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_John_Stasko]  ID: [2PxFftgAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_C_David_Sherrill]  ID: [PN-rzYUAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Hongyuan_Zha_査宏远]  ID: [tqEWl8gAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Christopher_W_Jones]  ID: [ltWKpYgAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_David_McDowell]  ID: [mVYGZ2oAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_James_M_Rehg]  ID: [8kA3eDwAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Irfan_Essa]  ID: [XM97iScAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_ED_Mynatt]  ID: [l7nsfT4AAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Min_Feng_Yu]  ID: [Mu3cYQ8AAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_jc_spain]  ID: [5rLHxrcAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Jarek_Rossignac]  ID: [Q3KRC5gAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Howard_M_Weiss]  ID: [zhUj2-oAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_John_D_Cressler]  ID: [TDLurWIAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Andrew_Zangwill]  ID: [djlUsj8AAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Tucker_Balch]  ID: [jM1cT4QAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Hanjoong_Jo_PhD]  ID: [gkRJZzQAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Mark_Guzdial]  ID: [iQV2L2IAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Gang_Bao]  ID: [V2obmHsAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Surya_R_Kalidindi]  ID: [C2k6mYwAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Magnus_Egerstedt]  ID: [hYMvCbwAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Frank_T_Rothaermel]  ID: [MuZkxuMAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Dr_Fredrik_O_Vannberg]  ID: [6RqRAWcAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Santosh_S_Vempala]  ID: [hRggMmIAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Ignacio_Taboada]  ID: [UaneKVMAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_W_Keith_Edwards]  ID: [QYqwwwcAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_James_C_Gumbart]  ID: [DOMzcTgAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Richard_DeMillo]  ID: [Pil9rEEAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Veaceslav_Coropceanu]  ID: [YTAqonYAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Blair_MacIntyre]  ID: [UA3tyKwAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Wendy_A_Rogers]  ID: [Cr3WSpIAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Dr_Farrokh_Ayazi]  ID: [5RcbCosAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Jeff_S_Shamma]  ID: [ixE1z7UAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Zhiqun_Lin]  ID: [7NT8lAEAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_William_Cook]  ID: [6g98pOkAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Raghupathy_Sivakumar]  ID: [FGB5FvgAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Jianxin_(Roger)_Jiao]  ID: [9yikEHAAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Predrag_Cvitanović]  ID: [utIBWvQAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_C_Ross_Ethier]  ID: [YdRM39wAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Terry_W_Snell]  ID: [_4PzVMEAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Lance_Fortnow]  ID: [Yf5wVssAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Spyros_G_Pavlostathis_PhD_BCEEM_FIWA_FWEF]  ID: [CMkWXGcAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Eberhard_Voit]  ID: [usBmHhIAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Jerry_Thursby]  ID: [uYAHbaoAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Steven_W_McLaughlin]  ID: [biIbix0AAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Edward_J_Coyle]  ID: [rGUZQGMAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_sandra_slaughter]  ID: [40TQmY0AAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Yury_Chernoff]  ID: [-0ppt6oAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Brani_Vidakovic]  ID: [mjLdzMAAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Ashok_K_Goel]  ID: [VjNg25EAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_May_D_Wang]  ID: [iCx27kUAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Xiaoli_Ma]  ID: [-JthyRYAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Ting_Zhu]  ID: [3_80JesAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Loren_Dean_Williams]  ID: [RLRsDdwAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Jimeng_Sun]  ID: [9jmmp5sAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Mark_A_Davenport]  ID: [DpuKx_oAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Annie_I_Antón]  ID: [IQosWycAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Jeffrey_S_Vetter]  ID: [pWnx6r4AAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Leon_McGinnis]  ID: [76TatE4AAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Dimitri_N_Mavris]  ID: [O1fZArcAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Paul_W_Mayne]  ID: [iG8TdV8AAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Krishnendu_Roy]  ID: [c8qOg2YAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Srinivas_Aluru]  ID: [YOGOScoAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Yongsheng_Chen]  ID: [anZuocMAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Hyesoon_Kim]  ID: [7OvZhQIAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Alper_Erturk]  ID: [OwypZqcAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_I_King_Jordan]  ID: [v1hVGqgAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Ronald_F_Fox]  ID: [RdMzWsYAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_David_A_Bader]  ID: [uXUA1pgAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_John_J_Bartholdi_III]  ID: [Bch75qQAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Scott_Bair]  ID: [QWPrXC4AAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Kostas_Konstantinidis]  ID: [cT7dxlYAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Kyoung_sik_Moon]  ID: [qQVGANcAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Mary_Frank_Fox]  ID: [zwMVS-QAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Facundo_M_Fernández]  ID: [PIIoaKMAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Eric_H_Schumacher]  ID: [_zLuDE8AAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Massimo_Ruzzene]  ID: [QcQ3IN8AAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Pinar_Keskinocak]  ID: [gWGQIh4AAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Moinuddin_Qureshi]  ID: [EWU0STsAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_F_Levent_Degertekin]  ID: [-WVPmUkAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Doug_Blough]  ID: [uGwrZAsAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_John_A_Copeland]  ID: [xb0gpSgAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Reginald_DesRoches]  ID: [V2OHc8MAAAAJ]  Has  uploaded photo.
University: [Georgia Institute of Technology]  Name: [GeorgiaInstituteTechnology_Shabbir_Ahmed]  ID: [4D9lk0MAAAAJ]  Has  uploaded photo.
