University: [Massachusetts Institute of Technology]  Name: [MIT_Robert_Langer]  ID: [5HX--AYAAAAJ]  Has uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Alex_`Sandy&#39;_Pentland]  ID: [P4nfoKYAAAAJ]  Has uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_TOMASO_POGGIO]  ID: [WgAGy7wAAAAJ]  Has uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Dimitri_Bertsekas]  ID: [VUmcVOAAAAAJ]  Has uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Charles_E_Leiserson]  ID: [gWBoNCsAAAAJ]  Has uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_David_Karger]  ID: [2vQRGrYAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Robert_S_Pindyck]  ID: [RiJSLsoAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_James_J_Collins]  ID: [te5DjPQAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_William_T_Freeman]  ID: [0zZnyMEAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Jean_Jacques_Slotine]  ID: [TcREpMQAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Manolis_Kellis]  ID: [lsYXBx8AAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Ross_Watts]  ID: [vNH30iAAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Rosalind_Picard]  ID: [1-hcASEAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Samuel_Madden]  ID: [a1ngrCIAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Yunlong_Zhang]  ID: [6ooub5AAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Eric_Grimson]  ID: [zZ0-4SUAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Nancy_Lynch]  ID: [LPTkkxUAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Xiao_Gang_Wen]  ID: [jfZtuFwAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_David_Clark]  ID: [9s9o-JcAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Earl_Miller]  ID: [hv8jgk8AAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Neville_Hogan]  ID: [P7S5TY0AAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Shubham_Gupta]  ID: [oEdobU4AAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_G_David_Forney]  ID: [snO5M-8AAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_James_B_Orlin]  ID: [pzT_DS8AAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_James_M_Utterback]  ID: [ygiHPoQAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_RE_Summons]  ID: [X78na6sAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Roger_Summons]  ID: [r_rY4-MAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Shuguang_Zhang]  ID: [lZ-zpSsAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_John_R_Hauser]  ID: [N6s8mO4AAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_T_Alan_Hatton]  ID: [LS8ZyFQAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Dimitris_Bertsimas]  ID: [prKmkzMAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Steven_Eppinger]  ID: [ewwakRYAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Daniela_Rus]  ID: [910z20QAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_E_A_Fitzgerald]  ID: [YsZ6EjkAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Kathleen_Thelen]  ID: [qmhWm4EAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_David_Autor]  ID: [cp-8uaAAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Srini_Devadas]  ID: [-yrzguMAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Tomas_Lozano_Perez]  ID: [gQOKAggAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Naiqiang_Zhang]  ID: [ISipSAoAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Matei_Zaharia]  ID: [I1EvjZsAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Gareth_McKinley]  ID: [uLxFfGkAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Ju_Li_(李巨)]  ID: [SHVhdhoAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Xu_Liu]  ID: [vhO-CRcAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Fredo_Durand]  ID: [NJ9c4ygAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Mitchel_Resnick]  ID: [KKq5SN4AAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_John_W_Negele]  ID: [a-TzfEMAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Saman_Amarasinghe]  ID: [cF6i_goAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_John_Leonard]  ID: [WPe7vWwAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Aude_Oliva]  ID: [FNhl50sAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_John_Essigmann]  ID: [TqAysx4AAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Michael_Cusumano]  ID: [qoICYDMAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_John_Marshall]  ID: [_R5-N7oAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Glen_L_Urban]  ID: [xkFbxL0AAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Peter_Weill]  ID: [p5pifcgAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_David_Pesetsky]  ID: [UQLFRisAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Erik_Demaine]  ID: [6Ff2c8wAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Pouya_Kheradpour]  ID: [EyIWae4AAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Hermano_Igo_Krebs]  ID: [0nJR75gAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_George_Verghese]  ID: [ALGiEhQAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_TaeWan_Kim]  ID: [V9eTW-cAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Michael_F_Lin]  ID: [EHcZ_OAAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Richard_Braatz]  ID: [gEBFbiQAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Michael_S_Triantafyllou]  ID: [Q7BIbQ8AAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Pablo_A_Parrilo]  ID: [s_IPfEYAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Liang_Fu]  ID: [rS68naIAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Stephen_C_Graves]  ID: [F24Sd3YAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Martin_Z_Bazant]  ID: [rcGnOdYAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Martin_Greenwald]  ID: [A1v5Pu0AAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Nick_Fang]  ID: [PcoqNjgAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Lallit_Anand]  ID: [HStqO04AAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Lallit_Anand]  ID: [TadRO9QAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Rebecca_Saxe]  ID: [g42kJfIAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Bonnie_Berger]  ID: [qMOS01AAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Peter_So]  ID: [c7LLiswAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Hal_B_Gregersen]  ID: [uR5nGboAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Mircea_Dincă]  ID: [RWC2ERYAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Timothy_J_Sturgeon]  ID: [EJE9I9UAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Eric_Alm]  ID: [IdcugBgAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Jaume_Peraire]  ID: [T8ZmxioAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Leonid_Mirny]  ID: [X31C0h4AAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Jun_Pan]  ID: [ptekUqIAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Emilio_Frazzoli]  ID: [8JGG3KcAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Daniel_H_Rothman]  ID: [ksvIG-gAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Franz_Josef_Ulm]  ID: [6uWhcFkAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Sep_Kamvar]  ID: [_KUU74QAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Patrick_S_Doyle]  ID: [qyG7UPlK1RUC]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_James_Glass]  ID: [pfGI-KcAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Ed_Boyden]  ID: [q2rHA5QAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Earle_R_Williams]  ID: [aCrNniMAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Joel_Emer]  ID: [mI3mfHcAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Darrell_J_Irvine]  ID: [wVY7w-QAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_W_Seering]  ID: [4ZckX2kAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Krystyn_Van_Vliet]  ID: [hiFf72oAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Lawrence_Susskind]  ID: [80PRsgsAAAAJ]  Has  uploaded photo.
University: [Massachusetts Institute of Technology]  Name: [MIT_Karl_K_Berggren]  ID: [wQFijrcAAAAJ]  Has  uploaded photo.
