University: [National University of Singapore]  Name: [NUS_Richard_Ming_Wah_Wong]  ID: [UD9QnBoAAAAJ]  Has uploaded photo.
University: [National University of Singapore]  Name: [NUS_Prof_Dr_PE_Seeram_Ramakrishna_FREng]  ID: [a49NVmkAAAAJ]  Has uploaded photo.
University: [National University of Singapore]  Name: [NUS_Antonio_H_Castro_Neto]  ID: [4kNDbNEAAAAJ]  Has uploaded photo.
University: [National University of Singapore]  Name: [NUS_Steven_G_Rozen]  ID: [56zaHG0AAAAJ]  Has uploaded photo.
University: [National University of Singapore]  Name: [NUS_Xiang_Zhang]  ID: [FBHC_JYAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Michael_Frese]  ID: [AvzNfqsAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Yoshiaki_Ito]  ID: [ILa2IbAAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Jishan_Wu]  ID: [7hyYg00AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Shuicheng_Yan_颜水成]  ID: [DNuiPHwAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Rob_M_van_Dam]  ID: [OtF51ewAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Jim_Yang_Lee]  ID: [CVBCjMwAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Richard_Ebstein]  ID: [H5vXTgYAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Zhuo_WANG]  ID: [2GuF6p0AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Si_Cong_CHEN]  ID: [an4yRycAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Chwee_Teck_(CT)_Lim]  ID: [sUh03wgAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Choon_Nam_Ong]  ID: [IFX0rJkAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Hua_Chun_Zeng]  ID: [Y6qas4gAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_JJ_Vittal]  ID: [iQFiNgkAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Menghui_Li]  ID: [X1w69qgAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Han_Ming_Shen]  ID: [fHb-3CcAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Beng_Chin_Ooi]  ID: [9560QjYAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Andrew__T_S_Wee]  ID: [gQ-PENYAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Jochen_Wirtz]  ID: [-_9L9P0AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Bin_Liu]  ID: [-vV92GoAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Goki_Eda]  ID: [p4TVZTEAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Barbaros_Oezyilmaz]  ID: [faihgzgAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Thompson_Teo]  ID: [qXgDkJAAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Chew_Lim_Tan]  ID: [nmFSOaEAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Teo_Yik_Ying]  ID: [eQeGpP8AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Henry_Wai_chung_Yeung]  ID: [NvK_8VAAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Remus_Ilies]  ID: [SNM9OtoAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Si_Shen_FENG_（冯思慎）]  ID: [JA_hqqcAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_BW_Ang]  ID: [qLQsgi8AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Jian_Sheng_Wang]  ID: [Dc7akeoAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Tat_Seng_Chua]  ID: [Z9DWCBEAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_CM_Wang]  ID: [ZwaPcK0AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Jun_Li]  ID: [ox-oiA8AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Limsoon_Wong_黄任祥]  ID: [Inqu8SkAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Rui_Zhang]  ID: [yoJqPIkAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Manjunatha_Kini]  ID: [kkWKVuUAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Prakash_Hande]  ID: [UyUMa0MAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Richard_D_Arvey]  ID: [qiEY4r4AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_David_M_Virshup]  ID: [LdC0FF8AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Chang_Shu]  ID: [-lEItqYAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Zuowei_Shen]  ID: [985QGhAAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_HANG_Chang_Chieh]  ID: [Ze39iM0AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Young_Tae_Chang]  ID: [q6s4ZzAAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Dejian_Huang]  ID: [EKdoAtgAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Andrew_YC_Nee]  ID: [eGzaWUAAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Valerio_Scarani]  ID: [eQJOXPoAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_David_Reeb]  ID: [zOPVrVkAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Heow_Pueh_Lee]  ID: [VQzRNv4AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Jianyong_Ouyang_(欧阳建勇)]  ID: [XgFUqsUAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Daniel_McAllister]  ID: [xHYNMM4AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Eng_Hin_Lee]  ID: [Sb8uFR8AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_BG_Englert]  ID: [ttUoRO4AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_David_Michael_Kemeny]  ID: [3wyayx0AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_MH_Hong]  ID: [SEUjHpwAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Kay_Chen_Tan]  ID: [LFngSp0AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Bernard_CY_Tan]  ID: [XPYhxGYAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Eng_Hock_Francis_Tay]  ID: [mfH9UFIAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Andrew_Delios]  ID: [S_B6ruIAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Qing_Wang]  ID: [M9NPhW4AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Chaobin_He]  ID: [b56gAoIAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Poh_Kam_Wong]  ID: [6VjxTQMAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Mohan_Kankanhalli]  ID: [6Lx_eowAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Mustafizur_Rahman]  ID: [LL7QVDIAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Prof_Armin_ABERLE]  ID: [2w75US8AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Paul_M_Yen]  ID: [dIifhFoAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Chorng_Haur_Sow]  ID: [AjkLq6IAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Rudy_Setiono]  ID: [ChKAuRAAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Wee_Sun_Lee]  ID: [8PCrLgwAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Zhiqiang_Gao]  ID: [Aeqt79EAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Thiruma_V_Arumugam]  ID: [cM-o7FwAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_WEI_CHEN]  ID: [liRukDkAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Chi_Hwa__Wang]  ID: [cCD_c-gAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Michael_Chee]  ID: [r4JDDx4AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Hao_Gong]  ID: [MiRj8HwAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Adekunle_Adeyeye]  ID: [ZWMyG2AAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Ching_Yu_Cheng_MD_PhD]  ID: [TmFCBzAAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Shan_Ling_Pan_(Shan_L_Pan)]  ID: [qzaxR10AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_SK_Chou]  ID: [SLwSN0AAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Melvyn_Sim]  ID: [dBvtcIEAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Dr_MVReddy]  ID: [pWKr2M0AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_reginald_tan]  ID: [omodLSAAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Teng_Joon_Lim]  ID: [dDQR5tIAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Jin_Song_Dong]  ID: [tuLa1AsAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Casey_K_Chan]  ID: [X6lN9_kAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Jianwen_Jiang]  ID: [wgKkpLcAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Richie_Soong]  ID: [pLO6HPYAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Jianping_Xie]  ID: [fnk6Bh8AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Thong_N_Goh]  ID: [mmOTHzEAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Hock_Hai_Teo]  ID: [6UK84AoAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Juan_(Helen)_Zhou]  ID: [4Z1S3_oAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Mahendiran_Ramanathan]  ID: [x8GTbvcAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Tok_Wang_Ling]  ID: [UftrQocAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Jian_Xu]  ID: [2-AO65YAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_JTL_Thong]  ID: [BIUJpbcAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Paul_C_HO]  ID: [irnGlqMAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Say_Leong_Ong]  ID: [0Xw0oaQAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Steven_Kou]  ID: [C2bfFm4AAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Chua_Kian_Jon]  ID: [YFI5mpAAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Defeng_Sun________(孙德锋)]  ID: [QdIzNxgAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Min_Yen_Kan]  ID: [aNVcd3EAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_Yixin_Lu]  ID: [2pkbWSsAAAAJ]  Has  uploaded photo.
University: [National University of Singapore]  Name: [NUS_WONG_Nyuk_Hien]  ID: [ACqG6K8AAAAJ]  Has  uploaded photo.
