University: [Ohio State University]  Name: [OhioState_Carlo_Croce]  ID: [2SF6AXQAAAAJ]  Has uploaded photo.
University: [Ohio State University]  Name: [OhioState_Klaus_Honscheid]  ID: [5qBzgbIAAAAJ]  Has uploaded photo.
University: [Ohio State University]  Name: [OhioState_Richard_E_Petty]  ID: [y4MYDxQAAAAJ]  Has uploaded photo.
University: [Ohio State University]  Name: [OhioState_William_T_Abraham]  ID: [uqkrntoAAAAJ]  Has uploaded photo.
University: [Ohio State University]  Name: [OhioState_René_Stulz]  ID: [Jz0-RSMAAAAJ]  Has uploaded photo.
University: [Ohio State University]  Name: [OhioState_Andrew_F_Hayes]  ID: [qRrkCbkAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Jiang_Li]  ID: [Iw7OJsMAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Michael_Weisbach]  ID: [hsxQxqEAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Xiaoli_Zhao]  ID: [liD_CvAAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Ulrich_Heinz]  ID: [jV5I49wAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_James_L_Chen]  ID: [M--dS1EAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Chandan_K_Sen]  ID: [wiCTwdYAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Alex_Sparreboom]  ID: [Grn8FdIAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Douglas_M_Lambert]  ID: [HIThfZUAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Douglas_Lambert]  ID: [KjipYZ0AAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Huamin_Wang]  ID: [iHpqfoQAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Paul_Stoodley]  ID: [zSvkvEcAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Kevin_M_Passino]  ID: [sb5UHIQAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Hojjat_Adeli]  ID: [TQMpoh8AAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Antonio_J_Conejo]  ID: [QNjCbyoAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Duane_T_Wegener]  ID: [d4LMvJQAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Duane_Wegener]  ID: [elYOyf8AAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Ness_Shroff]  ID: [5kL-ZrAAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Mikhail_Belkin]  ID: [Iwd9DdkAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Ellen_Peters]  ID: [Y5HYFV8AAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Mohammed_Ismail]  ID: [MszyZqUAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_John_Hu]  ID: [JANb6fYAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Volakis]  ID: [JakmyDIAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Sashwati_Roy]  ID: [z1ViO2YAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_David_Gordon_Stroud]  ID: [G-qaOEwAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Sashwati_Roy]  ID: [u8Nlcf0AAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Josh_Goldberger]  ID: [62cpTvMAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_DeLiang_Wang]  ID: [yO59sggAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Bin_Gui]  ID: [JZkJN2MAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Sharyn_Baker]  ID: [ea1RTG8AAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_John_F_Beacom]  ID: [iU6WRe8AAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_LF_DiMauro]  ID: [LGTxY1EAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Daniel_Gauthier]  ID: [tXYIYJsAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Umit_Ozguner]  ID: [irhHllEAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Phillip_Popovich]  ID: [1JJ9vgcAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Jeffrey_D_Parvin_MD_PhD]  ID: [ieD5uTEAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Xiaodong_Zhang]  ID: [qFiMLsIAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_laura_justice]  ID: [92E5f5IAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Bernadette_Mazurek_Melnyk]  ID: [4Nq4Gd4AAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Leonard_Brillson]  ID: [HWp5JgwAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Mike_Ostrowski]  ID: [xdIRtREAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Aleix_Martinez_]  ID: [9uNzG-sAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Zhong_Lin_Lu]  ID: [dBz3AIEAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Michael_Bevis]  ID: [OQ7n4X4AAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Veronica_J_Vieland]  ID: [6lAr4r4AAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Gerald_S_Frankel]  ID: [ErpVUOgAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Greg_M_Allenby]  ID: [R9oMxWsAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Wu_Lu_Professor]  ID: [Chm2uHYAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Thomas_M_Best_MD_PhD]  ID: [ge3gzkwAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_T_V_(Babu)_RajanBabu]  ID: [zjP0MPoAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Larry_S_Schlesinger]  ID: [xQ9Q1JoAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Savita_Khanna]  ID: [jZE27L8AAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Anish_Arora]  ID: [Bn0zSwQAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Prasun_Sinha]  ID: [jOX_9bQAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Thomas_J_Rosol]  ID: [VROUC6oAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Tamal_K_Dey]  ID: [k7VhUnAAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Michael_Ibba]  ID: [Ea7ExWgAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Michael_D_Slater]  ID: [1ncvrH4AAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Umit_Ozkan]  ID: [uCSDy9gAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Nicola_A_O_Zanesi]  ID: [MCx3mhYAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Howard_J_klein]  ID: [2aA--pQAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Harvey_J_Miller]  ID: [LzM-5h8AAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Christopher_Ellison]  ID: [NmlZJ7AAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Gianpiero_Di_leva]  ID: [X8OsLnoAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_David_C_Evans]  ID: [x1Tjy98AAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Yuri_Pekarsky]  ID: [Zr-3GDYAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Jin_Fa_Lee]  ID: [8Nr-X0QAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Theodore_Beauchaine]  ID: [fUXR3-wAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Eylem_Ekici]  ID: [_KEjZQsAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Rudy_Buchheit]  ID: [eoPvrVwAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Alan_A_Luo]  ID: [9WWPcvEAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_William_Eveland]  ID: [AbunEoMAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Stephen_A_Petrill]  ID: [p9spFqYAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_P_Chris_Hammel]  ID: [SeifVhUAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Ümit_V_Çatalyürek]  ID: [OLDMURQAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Roberto_C_Myers]  ID: [qz_4Y-cAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Bhavik_Bakshi]  ID: [A0J9a6UAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Philip_Schniter]  ID: [4Pp9KfYAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Xiaorui_Wang]  ID: [88L1-JYAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Sheikh_Akbar]  ID: [ZOxLYxEAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Doru_Michael_Stefanescu]  ID: [4Ew0RqkAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Ken_Boyer]  ID: [Lkbv4lAAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Roger_Goddard]  ID: [SFmoB_oAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Simon_M_Lin_MD_MBA]  ID: [PbT7zOQAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Esther_van_der_Knaap]  ID: [f-lEBmkAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Stephen_J_Page_PhD_MS_OTR/L_FAHA_FACRM]  ID: [LBD0DooAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Doug_Downey]  ID: [NpvcLukAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Emily_Patterson]  ID: [DAr9BaIAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Chack_Yung_Yu]  ID: [8ro0mcwAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Elena_Irwin]  ID: [OegWfN4AAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Nicholas_G_Hall]  ID: [MmXKztQAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Vincent_J_Roscigno]  ID: [JQ7zUUcAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Qianben_Wang_PhD]  ID: [f7e4D8cAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Han_Wei_Shen]  ID: [95Z6-isAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Heather_C_Allen]  ID: [xtke6AcAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Jay_Myung]  ID: [8lKqgLkAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Marc_J_Tassé]  ID: [OYbXj10AAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Iris_Meier]  ID: [eaexvuEAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Christopher_Jaroniec]  ID: [5Zvwei8AAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Ji_Cheng_Zhao_(J_C_Zhao)_(JC_Zhao)]  ID: [YYDgMjoAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Michael_A_Freitas]  ID: [2by7ApUAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Jennifer_Cheavens]  ID: [N-B6Ga0AAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Esmerina_Tili]  ID: [HULWIxUAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Joel_T_Johnson]  ID: [OB4u-nUAAAAJ]  Has  uploaded photo.
University: [Ohio State University]  Name: [OhioState_Sudha_Agarwal]  ID: [86ja5AwAAAAJ]  Has  uploaded photo.
