University: [Stanford University]  Name: [Stanford_Hongjie_Dai_NR]  ID: [yWdvb8YAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Mark_Granovetter]  ID: [OlKVqZ8AAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Harold_Mooney]  ID: [rzsW90EAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Stanley_Falkow]  ID: [-UyfaYEAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Jens_K_Norskov]  ID: [hvthl-MAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Paul_R_Ehrlich]  ID: [SN2zDOEAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Mark_M_Davis]  ID: [GljRwkUAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Gary_Glover]  ID: [aUWuwJ8AAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Lee_S_Shulman]  ID: [QRW-VLcAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Sanjiv_S_Gambhir]  ID: [vM6tU3kAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Stanley_J_Brodsky]  ID: [A8Sq8pQAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Robert_Hall]  ID: [EMkLeUoAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Daphne_Koller]  ID: [5Iqe53IAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Roel_Nusse]  ID: [01EOkNEAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Jennifer_Widom]  ID: [zdKmnYwAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Ye_Li]  ID: [K3bbVRcAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Joseph_Goodman]  ID: [joYrFnYAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_William_Sharpe]  ID: [JPi34mwAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_David_Spiegel]  ID: [tpy76ewAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Charles_O&#39;Reilly]  ID: [x1oj9-MAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Matt_van_de_Rijn]  ID: [5mSpljoAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Aaron_Hsueh]  ID: [QmUrvocAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Ying_Lu]  ID: [9PW-tPAAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Leonidas_Guibas]  ID: [5JlEyTAAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Darrell_Duffie]  ID: [ElAtiUsAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_John_Hennessy]  ID: [tp07xT0AAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Stuart_K_Card]  ID: [ccCNF08AAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_I_Gotlib]  ID: [FX-TwXQAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Yanxia_Liu]  ID: [NPrWyRMAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_James_Chiang]  ID: [ZgLfcHoAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Perry_McCarty]  ID: [DLko6dMAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Jerome_Yesavage]  ID: [PgmPpdIAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Michael_Levitt]  ID: [zxz_OGgAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Menon_V]  ID: [QzqctJgAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Vinod_Menon]  ID: [Ohd9T-sAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_guido_imbens]  ID: [dYwbc9sAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Patrick_Hanrahan]  ID: [RzEnQmgAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Michael_Saunders]  ID: [oPDVmsgAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Paul_Kiparsky]  ID: [JWlphDcAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_James_S_Harris_Jr]  ID: [IGhTusIAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Steven_N_Goodman]  ID: [jlBqYAQAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Sebastian_Carron]  ID: [jEA6grMAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Jun_Li]  ID: [rjgXXAQAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Selina_S_Dwight]  ID: [KQmxwHwAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Nick_McKeown]  ID: [SqMUez0AAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Martin_Brown]  ID: [WAne6pkAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_David_Feldman]  ID: [mQA79mQAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Stephen_Krasner]  ID: [6Up5CloAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Mark_Lemley]  ID: [dF7HJ18AAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Jon_Krosnick]  ID: [f30TEOgAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Jinsong_Zhang]  ID: [LpqFgs0AAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Steven_M_Block]  ID: [hwqQOpUAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Xiaolin_ZHENG]  ID: [DZn9uLkAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Michael_Toney]  ID: [Hp6YpasAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_james_fearon]  ID: [YfIkdAcAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Russ_Altman]  ID: [jZoDCSsAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Russ_B_Altman]  ID: [s6XjtCMAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_B_Douglas_Bernheim]  ID: [BrKoyUwAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Morris_P_Fiorina]  ID: [mJOcT1wAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Roderick_Kramer]  ID: [V5dLwb4AAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Botao_Hu]  ID: [CL-VmpYAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Juhn_G_Liou]  ID: [505wZYYAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Glenn_R_Carroll]  ID: [avh8BOUAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_H_S_Philip_Wong]  ID: [HWxGEesAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Wolf_B_Frommer]  ID: [G95MEZcAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Oussama_Khatib]  ID: [4arkOLcAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Li_Fei_Fei]  ID: [rDfyQnIAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Steven_G_Boxer]  ID: [LX9H-OwAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_daniel_herschlag]  ID: [uoQJeI4AAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Matthew_O_Jackson]  ID: [8gU3gfQAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Mark_Zoback]  ID: [-xtxRgUAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Shamit_Kachru]  ID: [AUfXDnoAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Ian_Hodder]  ID: [oS90Hm0AAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Paul_Heidenreich]  ID: [ep52oxEAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Liqun_Luo]  ID: [1X-MOE8AAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_xijie_wang]  ID: [W5oBvg8AAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_J_Michael_Harrison]  ID: [VGga3R4AAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Michael_Greicius]  ID: [QG_39SEAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Robert_Shafer]  ID: [OUO1MbMAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Luis_de_Lecea]  ID: [diTSv4YAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Charles_M_C_Lee]  ID: [5iO1XvsAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Maurice_Ohayon]  ID: [drWR-pAAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Luis_de_Lecea]  ID: [snlWs6gAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Anders_Nilsson]  ID: [k4EfJAUAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_James_Ferrell]  ID: [ELHWxlkAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Norbert_Pelc]  ID: [ztXPci4AAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Itamar_Simonson]  ID: [na4_b4kAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_David_Lobell]  ID: [biuzU-AAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Cleo_Yi_Fang_Lee]  ID: [U3Sm3-YAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Mark_Cutkosky]  ID: [qIg8KFYAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Roger_G_Noll]  ID: [3u5zUlMAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_Mark_Cutkosky]  ID: [VZzIZHwAAAAJ]  Has not upload photo.
University: [Stanford University]  Name: [Stanford_roy_pea]  ID: [9nin00UAAAAJ]  Has not upload photo.
