University: [Stanford University]  Name: [Stanford_Robert_Tibshirani]  ID: [ZpG_cJwAAAAJ]  Has uploaded photo.
University: [Stanford University]  Name: [Stanford_Trevor_Hastie]  ID: [tQVe-fAAAAAJ]  Has uploaded photo.
University: [Stanford University]  Name: [Stanford_Trevor_Hastie]  ID: [viKf1fkAAAAJ]  Has uploaded photo.
University: [Stanford University]  Name: [Stanford_Jeffrey_Ullman]  ID: [wUJ2bXgAAAAJ]  Has uploaded photo.
University: [Stanford University]  Name: [Stanford_Stephen_Boyd]  ID: [GExyiRkAAAAJ]  Has uploaded photo.
University: [Stanford University]  Name: [Stanford_John_P_A_Ioannidis]  ID: [A9e6sPYAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Walter_W_(Woody)_Powell]  ID: [T7Q62kgAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_James_L_McClelland]  ID: [S2yYRQIAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Paul_Milgrom]  ID: [b4cFNacAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Emmanuel_Candes]  ID: [nRQi4O8AAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_David_F_Larcker]  ID: [K5hmGHcAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Richard__N_Zare]  ID: [NWIMAqIAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Gavin_Sherlock]  ID: [zorKm2EAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_James_J_Gross]  ID: [MlMKkPUAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Andrei_Linde]  ID: [uOEjwMQAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_David_Tse]  ID: [MzD8rjoAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Christopher_D_Manning]  ID: [1zmDOdwAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Jonathan_K_Pritchard]  ID: [iopnWAMAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Herbert_H_Clark]  ID: [0jeEp_sAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Dan_Boneh]  ID: [MwLqCs4AAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Barry_R_Weingast]  ID: [gfFwjscAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Eric_Hanushek]  ID: [Sl-ouYgAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_lawrence_steinman]  ID: [DQARXU4AAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Shou_Cheng_Zhang]  ID: [BFtWlhEAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Andrea_Goldsmith]  ID: [cPmMoXoAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Robert_B_Jackson]  ID: [G3NBUzwAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Serafim_Batzoglou]  ID: [POWKkqEAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_J_Michael_Cherry]  ID: [Sha9_3YAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Robert_L_Byer]  ID: [kIzW2nMAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_John_B_Taylor]  ID: [HURCElMAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Karl_Deisseroth]  ID: [WhhC4LwAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_William_Dally]  ID: [YZHj-Y4AAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Josh_Cogan]  ID: [_EPCKe0AAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Mark_A_Kay]  ID: [yj3SlSwAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_David_A_B_Miller]  ID: [mF_qs5sAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_J_Fernando_Bazan]  ID: [__MiRscAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Vic_Froelicher_v_froelicher_vf_froelicher]  ID: [vvbF9OQAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Steven_Kivelson]  ID: [VLyy644AAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Marc_Levoy]  ID: [gbVh3PEAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_David_Dill]  ID: [uy8T6BYAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_WE_Moerner_OR_William_E_Moerner]  ID: [upREfesAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_David_Relman]  ID: [Lb4-GKsAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Ivan_Sag]  ID: [ahMWet0AAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Russ_Poldrack]  ID: [RbmLvDIAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Mark_Musen]  ID: [FmMT4CcAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Maria_Elena_Monzani]  ID: [lqdoPo4AAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_michael_moseley]  ID: [jmQ8j2EAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_stohr_joachim]  ID: [AquBArcAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Anne_Brunet]  ID: [MdORQMcAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Howard_Y_Chang]  ID: [7de84zoAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Yinyu_Ye]  ID: [7WQbqdYAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Yinyu_Ye]  ID: [BgOXDogAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Charles_I_Jones]  ID: [aEovwtUAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Xiao_Liang_Qi_(祁晓亮)]  ID: [d2jc9KIAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Antony_Jameson]  ID: [74eUkXgAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Rodney_C_Ewing]  ID: [2vjgzfIAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Abbas_El_Gamal]  ID: [cYoahsBLcjsC]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Michael_McGehee]  ID: [ww_VPoQAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Dennis_R_Carter]  ID: [zI6PxocAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Ronald_Fedkiw]  ID: [OoItXTkAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Renata_Kallosh]  ID: [cl3FYaEAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Dan_Jurafsky]  ID: [uZg9l58AAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Brian_Wandell]  ID: [w2KlBM4AAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Michael_Peskin]  ID: [Tu8OVXoAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_shanto_iyengar]  ID: [5d7KbbAAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Zhirong_Huang]  ID: [JG0tDEEAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Gio_Wiederhold]  ID: [fJiGhkoAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Ash_A_Alizadeh_MD/PhD]  ID: [KRkHmBIAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Krishna_Saraswat]  ID: [Vq3tLbUAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Jure_Leskovec]  ID: [Q_kKkIUAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Roderick_M_Kramer]  ID: [uzigFMgAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Tobias_Meyer]  ID: [qRAMJHgAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Joseph_M_Kahn]  ID: [D22GptUAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Larry_Crowder]  ID: [Qjb5DnwAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Vijay_Pande]  ID: [cWe_xpUAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_John_Pauly]  ID: [Fc6GIIQAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Brian_Knutson]  ID: [f6BjsyAAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Philip_Levis]  ID: [I_YsXU4AAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Thomas_Kenny]  ID: [SQzKCuUAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Eric_T_Kool]  ID: [gxFj6bAAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_James_Landay]  ID: [oQsObk0AAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Juan_G_Santiago]  ID: [sT29z7QAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Margaret_Neale]  ID: [730KLScAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Philip_H_Bucksbaum]  ID: [Kwy5bd0AAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_James_D_Brooks]  ID: [_YQytKsAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_James_Ferrell]  ID: [q5SugFoAAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Jennifer_Aaker]  ID: [WfWmJV0AAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Jelena_Vuckovic]  ID: [-afJI14AAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Leanne_Williams]  ID: [cYS9VE0AAAAJ]  Has  uploaded photo.
University: [Stanford University]  Name: [Stanford_Alex_Aiken]  ID: [3vKjkoQAAAAJ]  Has  uploaded photo.
