University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Oleg_Yazyev]  ID: [fy6BksUAAAAJ]  Has uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_martin_vetterli]  ID: [YQcU3NYAAAAJ]  Has uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Jean_Paul_KNEIB]  ID: [EDaYupAAAAAJ]  Has uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Giovanni_De_Micheli]  ID: [7SUnVDsAAAAJ]  Has uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Michael_Unser]  ID: [nKVDcQoAAAAJ]  Has uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Alfio_Quarteroni]  ID: [U-iDlKcAAAAJ]  Has uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Jean_Pierre_Hubaux]  ID: [W7YBLlEAAAAJ]  Has uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Demetri_Psaltis]  ID: [-CVR2h8AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Daniel_Thalmann]  ID: [GPusciUAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Jacques_E_Moser]  ID: [fu9s1uQAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Jean_Yves_Le_Boudec]  ID: [hLj70l8AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Pascal_Fua]  ID: [kzFmAkYAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_K_Kalyanasundaram]  ID: [9REBJB4AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Lemaitre_B]  ID: [HWdTeHwAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Ruediger_Urbanke]  ID: [vFWw1NoAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Girault_Hubert_H]  ID: [4hjDwIQAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Li_Huanqing]  ID: [YXjX_58AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Andreas_ZÜTTEL]  ID: [ykesAYEAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_rachid_guerraoui]  ID: [_TR-7CEAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Ji_Cao]  ID: [42CijTAAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Nicola_Marzari]  ID: [YjHKNAUAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Tobias_J_Kippenberg]  ID: [PRCbG2kAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Joseph_Sifakis]  ID: [8jCwk4EAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Touradj_Ebrahimi]  ID: [jt-UsrcAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_w_kurz]  ID: [zOr1-akAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Wilfried_Kurz]  ID: [ORXUcO0AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_John_R_Thome]  ID: [Cwgj6LAAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Wulfram_GERSTNER]  ID: [dqBH37QAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Dario_Floreano]  ID: [a5MoXOYAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Amin_Shokrollahi]  ID: [ho_asq8AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Pierre_Dillenbourg]  ID: [1m1CqEEAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Nicolas_Grandjean]  ID: [k-TCc3QAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Dragan_Damjanovic]  ID: [aGW8lg8AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Karl_Aberer]  ID: [ifU81ikAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Rolf_Gruetter]  ID: [m-FOcowAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Andrea_Rinaldo]  ID: [27F9Y3cAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Anthony_Davison]  ID: [ocIDAto2lksC]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Arjen_Lenstra]  ID: [rVqdVR4AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Andre_Schiper]  ID: [ZufyqFoAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_schneider_wd]  ID: [c3ncpWEAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Olivier_JF_Martin]  ID: [DvViydIAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Andras_Kis]  ID: [WKVI2EgAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Benoit_Deveaud]  ID: [YKx-G0AAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Hilal_Lashuel]  ID: [tDdAP4EAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Auke_Ijspeert]  ID: [ViYx9vMAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Marc_Parlange]  ID: [na9zHEEAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Vincent_Lepetit]  ID: [stx-TZwAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Patrick_Thiran]  ID: [7Ek7pqgAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_christophe_ballif]  ID: [Q_n9OIMAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Paul_Muralt]  ID: [_X5VPykAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Martin_Odersky]  ID: [LbRD9tEAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Pierre_Vandergheynst]  ID: [1p9NOFEAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Christian_Enz]  ID: [y2lGJyUAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Babak_Falsafi]  ID: [LaNEuBUAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_José_del_R_Millán]  ID: [T1EUMu0AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Michael_Gastpar]  ID: [IQ3hcw4AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Francesco_Stellacci]  ID: [c3CiddUAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Mark_Pauly]  ID: [bY63wY8AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_JS_Hesthaven]  ID: [YfEUP4EAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_nikos_stergiopulos]  ID: [OT84esUAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Michel_Bierlaire]  ID: [KJgkDNkAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Carmen_Sandi]  ID: [9f9cWFcAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Sabine_Süsstrunk]  ID: [EX3OYP4AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Martin_Gijs]  ID: [HclNUnwAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Andrzej_J__Kulik]  ID: [fZ3BnBUAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Francesco_Mondada]  ID: [HdRZK14AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Anastasia_Ailamaki]  ID: [YdrkeNwAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Carl_Petersen]  ID: [TIodGY4AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Luc_Thévenaz]  ID: [R5zOxJcAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Juergen_Brugger]  ID: [39_DcukAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Herbert_Shea]  ID: [N-oSbkMAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Farhad_Rachidi]  ID: [FVvglUoAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Serge_Vaudenay]  ID: [ub25b48AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Aswani_Yella]  ID: [T38hnYUAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Vincenzo_Savona]  ID: [tW-mRskAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Silvestro_Micera]  ID: [9kH6EEAAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_John_McKinney]  ID: [2vF1mvEAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Tomas_Sluka]  ID: [hApx8cYAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Xile_Hu]  ID: [KcCOf3wAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_John_D_Jost]  ID: [V2EmxyoAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Anna_Fontcuberta_i_Morral]  ID: [6XS-jxcAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Christof_Holliger]  ID: [j9v_ZLQAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Bernard_ME_Moret]  ID: [Gk9u5lUAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Peng_GAO_(高鹏)]  ID: [vNFxXk4AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Matthias_Seeger]  ID: [V-lc8A8AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Ronan_BOULIC]  ID: [vNsOs8sAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Felix_Naef]  ID: [i7XQUKAAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Hannes_Bleuler]  ID: [WX2qvPQAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Pascal_Frossard]  ID: [-Ve9sJ0AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Dirk_Grundler]  ID: [kyeS_YIAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Thomas_Rizzo]  ID: [o57lRbt3s9cC]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Dimitri_Van_De_Ville]  ID: [kFz4LNMAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Edouard_Bugnion]  ID: [8ztj2yEAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Lyesse_laloui]  ID: [XgJfPH4AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Franz_Josef_Haug]  ID: [RaNxom8AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_David_Atienza]  ID: [H1JXhMIAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Francois_Marechal]  ID: [HyXI0rgAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Robert_Leeb]  ID: [rEC51SMAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Radhakrishna_Achanta]  ID: [lc2HaZwAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Yves_Leterrier]  ID: [7Au1SpYAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_John_H_Maddocks]  ID: [p4FGiV0AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Paolo_De_Los_Rios]  ID: [q7Cv1I0AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Frederic_Kaplan]  ID: [pZEf29QAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Hervé_Lebret]  ID: [EJ1OqDcAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Enrico_Colla]  ID: [eTHM08YAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Pearl_Pu]  ID: [3iEnZroAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Raphaël_Butté]  ID: [TmlC09wAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Dominique_Pioletti]  ID: [b3sEjRwAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_François_Avellan]  ID: [EbqaW_0AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Volkan_Cevher]  ID: [hlWhzU8AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Hatice_Altug]  ID: [YIg1k6MAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Andreas_Burg]  ID: [Uf6DIFMAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Arnaud_Bertsch]  ID: [OvY1gd4AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Sebastian_J_Maerkl]  ID: [oRcpSE8AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Xavier_Bresson]  ID: [9pSK04MAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Eduardo_Sanchez]  ID: [QZZZfKQAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_RD_Hersch]  ID: [3n_BCP0AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Ivo_Furno]  ID: [4m6wnV8AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Michael_H_Herzog]  ID: [drjgVTcAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Nikolas_Geroliminis]  ID: [GDc_4HUAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Denis_Gillet]  ID: [eDrc2o8AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Viktor_Kuncak]  ID: [kmoklesAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Mario_Paolone]  ID: [iJ5dtDkAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Andrzej_Drygajlo]  ID: [RSFq1gUAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Olaia_Naveiras]  ID: [RH0vm68AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Bixio_Rimoldi]  ID: [SsEHa6cAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Alireza_Karimi]  ID: [GPJv4xkAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Sandro_Carrara]  ID: [czTHgkMAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Benjamin_Rappaz]  ID: [qlzmb34AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Sean_L_Hill]  ID: [dnK5QYMAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Marc_Oliver_Gewaltig]  ID: [Dy-lNyAAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Paolo_Ricci]  ID: [gUzKXHUAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Marc_Gruber]  ID: [wgg8bKEAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Philippe_A_Janson]  ID: [soNIFykAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Rachid_Cherkaoui]  ID: [58iX9lQAAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Aurelio_Muttoni]  ID: [S-ucQI4AAAAJ]  Has  uploaded photo.
University: [Swiss Federal Institute of Technology in Lausanne]  Name: [EPFL_Antonio_Abate]  ID: [QcgVxfIAAAAJ]  Has  uploaded photo.
