University: [University of Toronto]  Name: [Toronto_Geoffrey_Hinton]  ID: [JicYPdAAAAAJ]  Has uploaded photo.
University: [University of Toronto]  Name: [Toronto_Pekka_Sinervo_FRSC]  ID: [k9L6jPYAAAAJ]  Has uploaded photo.
University: [University of Toronto]  Name: [Toronto_Endel_Tulving]  ID: [OxmLLMEAAAAJ]  Has uploaded photo.
University: [University of Toronto]  Name: [Toronto_John_C_Marshall]  ID: [JunBXVUAAAAJ]  Has uploaded photo.
University: [University of Toronto]  Name: [Toronto_Scherer_Stephen_W]  ID: [NKTqN4IAAAAJ]  Has uploaded photo.
University: [University of Toronto]  Name: [Toronto_Fergus_I_M_Craik]  ID: [sMmxTNcAAAAJ]  Has uploaded photo.
University: [University of Toronto]  Name: [Toronto_Eleftherios_Diamandis]  ID: [AekfAtgAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Ming_Tsao]  ID: [3LIrYNwAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Steven_Gallinger]  ID: [VAYy04wAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_John_Mylopoulos]  ID: [mQ6mh20AAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Terence_Picton]  ID: [Yz3lxi8AAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Bruce_A_Francis]  ID: [ymySTBMAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Spencer_CH_Barrett]  ID: [nKFMS08AAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Radford_Neal]  ID: [rr8pZoUAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Sipe_JE]  ID: [VzE9IuUAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Neeru_Gupta]  ID: [tP4WREcAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Brendan_Frey]  ID: [RjQ7YnMAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Frederick_P_(Fritz)_Roth]  ID: [a2FJg9wAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Shaf_Keshavjee_MD]  ID: [vGPoLZQAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Zheng_Hong_Lu]  ID: [T_hdraMAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Joel_A_C_Baum]  ID: [DreY6H4AAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Gunther_Eysenbach]  ID: [UjKmMQcAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_David_J_Fleet]  ID: [njOmQFsAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Prof_Min_Zhuo]  ID: [kz_Cp-EAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Stephen_Girardin]  ID: [VeRE32cAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_JE_Aubin]  ID: [5naieroAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Howard_Hu]  ID: [6M_1cHwAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_George_Tomlinson]  ID: [zSeh9ikAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Craig_Boutilier]  ID: [cXkm3rsAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Peter_A_Abrams]  ID: [Z68PZ78AAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Hugh_HT_Liu]  ID: [kiKHyDwAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Frank_Wania]  ID: [5URXCtwAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Khosrow_Adeli]  ID: [2s0cB4oAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Bryan_Gaensler]  ID: [m3bGDBYAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Bradly_Wouters]  ID: [9-iC3BsAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Jonathan_Rose]  ID: [Icox8ecAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Marie_Josee_Fortin]  ID: [4IG4aXgAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Eric_Yu]  ID: [c36OREEAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Martin_J_Osborne]  ID: [lx-4Hd8AAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Rama_Khokha]  ID: [Pjqs-jAH3OcC]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_C_Jane_McGlade]  ID: [h4DcR9QAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Nick_Koudas]  ID: [f0Wc8tkAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Konstantinos_N_Plataniotis]  ID: [W-4N_2gAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Richard_M_Bird]  ID: [fnt_FOQAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Keith_Oatley]  ID: [9lNEO4UAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Frank_Silver]  ID: [X8cLKAgAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Angela_Man_Wei_Cheung]  ID: [nIgaAGEAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Patricia_Brubaker]  ID: [EcjFxywAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Frank_R_Kschischang]  ID: [3ervD9IAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Bonnie_Stevens]  ID: [_6ivqgYAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Karen_D_Davis]  ID: [Zd1fmDMAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Chul_B_Park]  ID: [nyUy9SgAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Michael_F_(Mike)_Moran]  ID: [Zx8sm6cAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Fangmin_Zhang]  ID: [5MIUbfoAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Mingyao_Liu]  ID: [b_eUhZUAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Allan_D_Jepson]  ID: [mYVIS8QAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Kaveh_Shojania]  ID: [v0naAaMAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_chun_wei_choo]  ID: [BC9kBRQAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Robert_H_Morris]  ID: [ApvH2FAAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_TK_Waddell]  ID: [kvrFXccAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_James_D_Thomson]  ID: [439QkrIAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Paul_Frankland]  ID: [xfv0bloAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Helene_H_Wagner]  ID: [tI-9Q9kAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Kenneth_J_Zucker]  ID: [X_pBW6QAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Dina_Brooks]  ID: [jYSat5cAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Donald_Cole]  ID: [CFYC7QoAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Graeme_Hirst]  ID: [VGdVdjwAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Rupert_Kaul]  ID: [wAAjgU4AAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Quaid_Morris]  ID: [bb_q7tYAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Zafiris_J_Daskalakis]  ID: [HdPgDDYAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_R_Boonstra]  ID: [N1VZIo0AAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Gabrielle_deVeber]  ID: [Izg5bakAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Cindy_Lee_Dennis]  ID: [nhn9cEoAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Paul_Sandor]  ID: [-MoFXioAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Thomas_Kislinger]  ID: [Ac7_18oAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_William_A_Cunningham]  ID: [U2KY2F8AAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Steve_Mann]  ID: [7bmQ4FgAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Dimitrios_Hatzinakos]  ID: [1ne87eUAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Jayadeep_Patra]  ID: [konaRnIAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Elvino_S_Sousa]  ID: [PGYVHccAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Robert_W_Murphy]  ID: [QEe4n9kAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Kang_Lee]  ID: [iWXW0j4AAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Harald_Bathelt]  ID: [lX-mFGEAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Ray_Blanchard]  ID: [_nuW2bYAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Claude_Alain]  ID: [ulT0anQAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Tae_Kyoung_Kim]  ID: [mUFy77cAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Mingyao_Liu]  ID: [d_UHgXQAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Steve_Easterbrook]  ID: [bD8DWiEAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Peter_Christoffersen]  ID: [wGC-anUAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Jeffrey_Robert_MacDonald]  ID: [Iqz51HYAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Aephraim_Steinberg]  ID: [PzUyb6IAAAAJ]  Has  uploaded photo.
University: [University of Toronto]  Name: [Toronto_Kagan_Kerman]  ID: [Zbm5DVoAAAAJ]  Has  uploaded photo.
