University: [University of Zurich]  Name: [UniversityZurich_Ernst_Fehr]  ID: [WoSILroAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Paul_Kleihues]  ID: [XxxbtMsAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Andreas_Pluckthun]  ID: [yKyVJuQAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Bernhard_Schmid]  ID: [GK-0yuEAAAAJ]  Has uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Adriano_Fontana]  ID: [tEPoJzoAAAAJ]  Has uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Michael_Hengartner]  ID: [IhFBR0MAAAAJ]  Has uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Ben_Moore]  ID: [KU8Vo2QAAAAJ]  Has uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Alexander_Borbély]  ID: [P6emPEYAAAAJ]  Has uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Kim_K_Baldridge]  ID: [eRQpEs0AAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Christian_von_Mering]  ID: [Av-VeeEAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_jean_charles_rochet]  ID: [R_wj_tQAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Lutz_Jancke]  ID: [unQpfgoAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Steinhausen_HC]  ID: [BLA0rUMAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Rolf_Stahel]  ID: [HbRlFW4AAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Joachim_Stadel]  ID: [eCAYA_4AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Philipp_A_Kaufmann]  ID: [ij1fVaQAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Huldrych_F_Günthard]  ID: [1r-qDcsAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Juerg_Hutter]  ID: [ajbBWN0AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Konrad_Basler]  ID: [UjiXmR0AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Mark_D_Robinson]  ID: [XPfrRQEAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Dietrich_Lehmann]  ID: [R2VDfckAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Wilfried_Haeberli]  ID: [JeggYHQAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Christian_Münz]  ID: [8RMEuLUAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Amedeo_Caflisch]  ID: [aq2vRkIAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Herbert_Amann]  ID: [jfM7fEUAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Brenda_Reinhart]  ID: [8oto_pAAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Andreas_Wagner]  ID: [pbKVVVIAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Ulrike_Ehlert]  ID: [3H-BYVMAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Hanna_Kokko]  ID: [8zhcc4wAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_David_Paul_Wolfer]  ID: [EEzoupkAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Andreas_Maercker]  ID: [kb-Hh00AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Peter_Hamm]  ID: [YGjk6v0AAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Burkhard_Becher]  ID: [zVJVxScAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Jakob_Pernthaler]  ID: [0cjlSaYAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Achermann_Peter]  ID: [Wl7vmQkAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Werner_Kempf]  ID: [08Pz04cAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Rolf_Pfeifer]  ID: [Erjo4pMAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Romain_Teyssier]  ID: [S4x0psUAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Lucio_Mayer]  ID: [Acr_y_kAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Massimiliano_Grazzini]  ID: [gjThnk8AAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Fabrizio_Zilibotti]  ID: [XFICTgQAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Christian_F_Lehner]  ID: [NSCT3KgAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Todd_Hare]  ID: [KGELaJsAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Matthias_Barton_MD]  ID: [G6PaaKcAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Lukas_Sommer]  ID: [CNaRiB4AAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Milo_Puhan]  ID: [Ba4bXwUAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_wicker_thomas]  ID: [BvIWQ5sAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Jan_Seibert]  ID: [lW8QuggAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Stephan_Neuhauss]  ID: [Az78nlQAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Juerg_Diemand]  ID: [ypwH4IoAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Rainer_Winkelmann]  ID: [Xr8StZgAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Mutlu_Özcan]  ID: [6QNsXgMAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Regina_Hofmann_Lehmann]  ID: [k3MFL2EAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Abraham_Bernstein]  ID: [ZYNjTykAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Klaus_Oberauer]  ID: [zNx_jTEAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Lucas_Pelkmans]  ID: [bTFU1OAAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Willibald_Ruch]  ID: [fI5dyFMAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Silvio_Hemmi]  ID: [dCSOYHYAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Michael_E_Schaepman]  ID: [w_DZ9_wAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Alumit_Ishai]  ID: [KoickbMAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Owen_Petchey]  ID: [lDoG41MAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Harald_Gall]  ID: [kXX_FYoAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Leonhard_Held]  ID: [KKqXo7sAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Valerie_Treyer]  ID: [fB4CjRYAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Alexandra_M_Freund]  ID: [GNCY1L4AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Jan_Krutzfeldt]  ID: [WDVLWe8AAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Jacob_Goeree]  ID: [dX8EO9sAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Wolf_Blanckenhorn]  ID: [05IG1SoAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Hugo_Sax]  ID: [ckDar7wAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Michael_Kessler]  ID: [sNLxd-EAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Alexander_Roth]  ID: [YBymTOQAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Michael_Wolf]  ID: [cwtj0iwAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Andreas_Georg_Scherer]  ID: [mKceBqYAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Melanie_Greter]  ID: [t77cebUAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Beat_Thöny]  ID: [Cy0v77IAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Karl_Gademann]  ID: [KISW9rUAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Thomas_Rosemann]  ID: [o0o_IFYAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Robert_Dudler]  ID: [IraVUwMAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Josh_Van_Buskirk]  ID: [tGAwSvUAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Theodore_Eliades]  ID: [NGtFbVIAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Urte_Scholz]  ID: [rzXYNGQAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Brigitte_von_Rechenberg]  ID: [M2ZOC8sAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Matthias_Zehnder]  ID: [8OKKFa4AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Thimios_Mitsiadis]  ID: [WItOIIgAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Milan_Simonović]  ID: [icLDQK4AAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Elena_Conti]  ID: [PFOsKdIAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Elena_Conti]  ID: [so_rDKgAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Elena_Conti]  ID: [5SBGypkAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Stefano_Ferrari]  ID: [4m-ELrEAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Robert_Weibel]  ID: [p8rRO6sAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Daniel_Bopp]  ID: [fnWpgFoAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Roberto_Speck]  ID: [PkGiRq0AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Magdalini_Polymenidou]  ID: [FXutxkIAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Felix_Althaus]  ID: [C2aFIYwAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Benjamin_Schuler]  ID: [2WPntGMAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Thomas_Moehl]  ID: [gyei6ooAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Thomas_Moehl]  ID: [wyGZQ0wAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Prof_Dr_rer_nat_Martin_Meyer]  ID: [g3QaavUAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Olivier_Ledoit]  ID: [g8DNHjIAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Bernd_Bodenmiller]  ID: [-crrFJYAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Renato_Pajarola]  ID: [O-Zn7k4AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Schiestl_FP]  ID: [J22mbxgAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Roland_Zimmermann]  ID: [r83rhFoAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Michel_M_Chipot]  ID: [H6vgfIEAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Ian_Forster]  ID: [7bxOIxUAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Helmut_Brandl]  ID: [GelOMl4AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Johannes_Sarnthein]  ID: [1nVEBioAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Frank_Esser]  ID: [JUTsffkAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Christian_C_Ruff]  ID: [yY3StJ8AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Pål_Johansen]  ID: [eOuPciAAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_W_Wei_Lynn_Wong]  ID: [JynlX_8AAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Michael_Böhlen]  ID: [dDBGgkEAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Heinz_Ulrich_Reyer]  ID: [hb_XsKoAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Hugo_Bucher]  ID: [nHOOf4gAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Dominik_Straumann]  ID: [2KMl3IMAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Roberto_Weber]  ID: [38LuehEAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Pascal_A_Niklaus]  ID: [QpMVV6sAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Betz_Hans_Georg]  ID: [VzaF1egAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Tobias_Bolch]  ID: [SxsnisoAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Andreas_H_Jucker]  ID: [yoeSmGYAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Ruxandra_Bondarescu]  ID: [Xh4alH0AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Marta_Manser]  ID: [Xu7hm2sAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Tobias_Kleinjung]  ID: [QWa6UbEAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Backes_Gellner]  ID: [_wNlKpUAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Marcelo_R_Sánchez_Villagra]  ID: [taTQzw0AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Uwe_Schneider]  ID: [G6KL8EgAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Hans_Joachim_Voth]  ID: [akHj7B0AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Francis_Schaffner]  ID: [ROot244AAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Maria_A_van_Noordwijk]  ID: [skMSoe0AAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_stefano_battiston]  ID: [3wrVpcYAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Ross_Purves]  ID: [RLfZxLQAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Lorenz_M_Hilty]  ID: [nRTZV54AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Jaiyul_Yoo]  ID: [nrlSA-4AAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Jan_D_Lunemann]  ID: [JZhYb6UAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Mollie_Brooks]  ID: [CoOo05AAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Alberto_Cattaneo]  ID: [U7HXC-0AAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Karin_Boucke]  ID: [CXgZCTcAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Fabrizio_Gilardi]  ID: [fDpRL98AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Eldad_Davidov]  ID: [Ic1jyiYAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Joachim_Rosenthal]  ID: [mkQwQtcAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Boss_Andreas]  ID: [cYEU1qYAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Kurt_Imhof]  ID: [qJtN7BoAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Doug_Potter]  ID: [RW3w6F8AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Gilles_Gasser]  ID: [mFmyscAAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Reinhard_Furrer]  ID: [MHIwGIsAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Michael_Krützen]  ID: [IVJey7UAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Michael_Baudis]  ID: [qKbjZK4AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Lars_Malmström]  ID: [X7_h_UsAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Ulrich_Kaiser]  ID: [qWQHihEAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Barbara_König]  ID: [z10bfosAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Georgios_N_Belibasakis]  ID: [3QAbuq4AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_David_Dorn]  ID: [w3Dri00AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Boris_B_Quednow]  ID: [ZiDNlXAAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Samuel_Abiven]  ID: [1QQcoUMAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Andreas_Vieli]  ID: [PXONA8YAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Raffaella_Santoro]  ID: [Ohe_LUoAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Dominik_R_Bach]  ID: [MdvdhyIAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Isler_Karin]  ID: [tvuQ7HsAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Thomas_W_Baumann]  ID: [lQpns04AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Egli_M]  ID: [K9TLpZIAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Mitch_Levesque_PhD]  ID: [kC5Qi6sAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Devis_Tuia]  ID: [p3iJiLIAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Thomas_Posch]  ID: [PtroPp8AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Simon_Bornschier]  ID: [gf0W_fkAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Fabio_Rinaldi]  ID: [aCD4rSEAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Gabriela_Schaepman_Strub]  ID: [H0XCZ7sAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Chunhua_Cui]  ID: [X8bVMWcAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Daniel_Rankin]  ID: [VTsIM1cAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Christian_Klug]  ID: [wqPeyUgAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Camici_GG]  ID: [BoA0aIsAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Rok_Roskar]  ID: [Em78-AIAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Felix_Morsdorf]  ID: [l_e9vZAAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Maag_Merki_Katharina]  ID: [t0Cgz44AAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_HJ_(Ilja)_van_Meerveld]  ID: [XQ8Wd_cAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Tobias_Welt]  ID: [k5yf8FoAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Gabriele_Siegert]  ID: [H19OY30AAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Judith_Maria_Burkart]  ID: [6H2yueAAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Michael_Zemp]  ID: [Uqpsd8EAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Marianne_Hundt]  ID: [2s2estsAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Claudio_Aguilar]  ID: [26xxs6kAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_David_Tilley]  ID: [JRwtVGQAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Michael_Griesser]  ID: [IEIH0xkAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Daniel_Viviroli]  ID: [azF7iyMAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Erik_Postma]  ID: [OJ5mCu4AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Katja_Rost]  ID: [56JbG8oAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Petr_Cejka]  ID: [jTgNQ90AAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Markus_Leippold]  ID: [-Ta9boQAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Philipp_Leitner]  ID: [wZ9f8CAAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Roger_D_Kouyos]  ID: [yh8V0dwAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Valerio_Mante]  ID: [2hu9WYkAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Nagihan_Bostanci]  ID: [U2DgWmUAAAAJ]  Has not upload photo.
University: [University of Zurich]  Name: [UniversityZurich_Anna_Lindholm]  ID: [nqk4E6MAAAAJ]  Has  uploaded photo.
University: [University of Zurich]  Name: [UniversityZurich_Michel_Y_Nakano]  ID: [Oj06COgAAAAJ]  Has not upload photo.
