University: [University of Washington]  Name: [UniversityWashington_Christopher_Murray]  ID: [iTsZVuoAAAAJ]  Has uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Joe_Felsenstein]  ID: [vZq8qQ4AAAAJ]  Has uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Evan_Eichler]  ID: [kwJHmyMAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Zeljko_Ivezic]  ID: [lijCjWsAAAAJ]  Has uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Bruce_Avolio]  ID: [1LD_lUEAAAAJ]  Has uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_R__T__Rockafellar]  ID: [YtI4J7AAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_patrick_heagerty]  ID: [0y5tqmcAAAAJ]  Has uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_David_Baker]  ID: [UKqIqRsAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Anthony_G_Greenwald]  ID: [U24uY0AAAAAJ]  Has uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_John_M_Wallace]  ID: [4KH6Ve8AAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Bertil_Hille]  ID: [y9xvw-cAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_J_David_Hawkins]  ID: [JikcVB8AAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Dieter_Fox]  ID: [DqXsbPAAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_J_David_Hawkins]  ID: [u1gwYQQAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Thomas_Anderson]  ID: [MYqlcPgAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Andrew_N_Meltzoff]  ID: [5jrePlgAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_David_A_Stahl]  ID: [yGoUMzYAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Lawrence_A_Loeb]  ID: [ktR8iKQAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Marsha_Linehan]  ID: [swzdYN8AAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Robert_J_Naiman]  ID: [JxCQBA8AAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Mark_P_Jensen]  ID: [q30AvBQAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Jimmy_K_Eng]  ID: [FgWHqtYAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_William_A_Banks]  ID: [HpW86PIAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_John_D_Scott]  ID: [mzG58bYAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Pedro_Domingos]  ID: [KOrhfVMAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Hui_Liu_刘辉]  ID: [y4TFx9UAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Alex_K_Y_Jen]  ID: [tEcLDxAAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Elaine_Raines]  ID: [SS90K-QAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Thomas_Spiro]  ID: [CbI2quQAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Wang_Dan]  ID: [XDRoNz8AAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_George_Bertsch]  ID: [JboK83AAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Samson_A_Jenekhe]  ID: [xjPG03IAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_John_J_Rehr]  ID: [akgG8HQAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_George_M_Martin]  ID: [uBSobG4AAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_John_Rehr]  ID: [2KMfGnAAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Anyi_Li]  ID: [2_EKq1oAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Oren_Etzioni]  ID: [XF6Yk98AAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_William_Stafford_Noble]  ID: [plt2_DsAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Edward_J_Boyko]  ID: [AU1L-xcAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Thomas_Montine_MD_PhD]  ID: [_OmWq2AAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Edward_A_Clark_PhD]  ID: [P0bqZVQAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Patricia_K_Kuhl]  ID: [90dszjUAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Dan_Suciu]  ID: [SIxd6jgAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Chih_Yu_Chang]  ID: [uIRkEmsAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Dan_Suciu]  ID: [AQ4BZ7oAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Charles_R_Nelson]  ID: [7Thi13kAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Brian_Saelens]  ID: [v5nwDsQAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Charles_R_Nelson]  ID: [6KPA28cAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Stephen_Lim]  ID: [Q8-Jm6AAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Daniel_Weld]  ID: [IUZgJogAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Cole_Trapnell]  ID: [XtXFCp8AAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Stephan_Fihn]  ID: [BOAzMw4AAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Joan_Teno_MD_MS]  ID: [86MkzqoAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_chun_yuan]  ID: [ozH4oVgAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Henry_M_Levy_]  ID: [ymwKqZsAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Thomas_P_Quinn]  ID: [mhIhr5YAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Randall_J_LeVeque]  ID: [HUcZRRcAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Celestia_Higano]  ID: [vvQR2fkAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_David_J_Reiss]  ID: [MWyOkqQAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_David_Reiss]  ID: [fUmbrcoAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Gaetano_Borriello]  ID: [wUS-iRsAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Guozhong_Cao]  ID: [4Jge4goAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Randall_J_LeVeque]  ID: [N66WuY0AAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Steve_Seitz]  ID: [-6cOYcYAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Benjamin_A_Lipsky]  ID: [v9W72ggAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Brian_Curless]  ID: [tlh8i7gAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Benjamin_A_Lipsky]  ID: [3NcOCtEAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Ann_Nelson]  ID: [-2il5fUAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_David_Kaplan]  ID: [KJNAEbQAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Andrew_C_Becker]  ID: [OxatP8YAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_W_Lance_Bennett]  ID: [Wo71M4sAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Laligam_Sekhar_MD_FACS_FAANS]  ID: [eADgi9AAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Aaron_McKenna]  ID: [ALmdx44AAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Stephen_Sharpe]  ID: [7o0T1J4AAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Ferric_Fang]  ID: [u_4pS2YAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Patrick_Stayton]  ID: [d_j0pvIAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Jon_A_Wellner]  ID: [5gnGSd8AAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Charles_Maynard]  ID: [OZ3QmKoAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_James_R_Lee]  ID: [x7viPbgAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Richard_G_Olmstead]  ID: [FjCWOq4AAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Dennis_L_Hartmann]  ID: [zbChrnAAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Xiaohu_Gao]  ID: [iCFAM5QAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Jonathon_D_Brown]  ID: [FcUF8pkAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Donald_K_Clifton]  ID: [Zny2ahgAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_XH_Zhou]  ID: [YJNYC40AAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Dimitri_Christakis]  ID: [j4iyHIEAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Miqin_Zhang]  ID: [9Iq0E1cAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Linda_Shapiro]  ID: [nBwaXUsAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Matthew_O&#39;Donnell]  ID: [A9mPJnUAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Allan_Rettie]  ID: [kZT9ab4AAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Morayma_Reyes]  ID: [j_GK6hoAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Dennis_L_Hartmann]  ID: [UEzZsesAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Stephen_Turnovsky]  ID: [0QAJPxgAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Stephen_Turnovsky]  ID: [nBDW_U4AAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Shao_En_Ong]  ID: [er7NQ_wAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Fabio_Governato]  ID: [IigVcQUAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Neal_Koblitz]  ID: [91SnzX0AAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Blake_Hannaford]  ID: [NFkA2YAAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Bruce_Ransom]  ID: [fs5FPwUAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Matt_Kaeberlein]  ID: [CpgUKnUAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_William_Yuh]  ID: [t_ZNu8QAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Ethan_A_Merritt]  ID: [-0FLggcAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Thomas_L_Vaughan]  ID: [n5raKs0AAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Kenneth_Rice]  ID: [3-KyAvYAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Martin_Savage]  ID: [ouWY1gUAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Charles_Chavkin]  ID: [_o53I1kAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Roger_Bumgarner]  ID: [FXk233wAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Lynne_McFarland]  ID: [08LyPs8AAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_James_W_Murray]  ID: [ljwRhuIAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Barbra_Richardson]  ID: [btTDc-gAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Michael_Ernst]  ID: [kASDgdoAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Ronald_E_Smith]  ID: [F3ExtHkAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_peter_vitaliano]  ID: [oTqTIc8AAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Julian_D_Olden]  ID: [1swRcYsAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Joshua_C_Bis]  ID: [ZPOy7j8AAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Mari_Ostendorf]  ID: [exS-GecAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Michael_MacCoss]  ID: [icweOB0AAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Mary_Lidstrom]  ID: [EZ4VUUMAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Michael_Freeman]  ID: [Kcjf-xYAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_G_A_Miller]  ID: [3br2__AAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Jeansok_J_Kim]  ID: [Aot97nsAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Mary_E_Larimer]  ID: [5basEiwAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Tasha_Burwinkle_Murphy]  ID: [CzvXF6wAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Laurence_Yaffe]  ID: [gcwcrdoAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Daniel_R_Gamelin]  ID: [B7p5EKUAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Mark_Bothwell]  ID: [SdKPEiEAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Ed_Lazowska]  ID: [NhY4TT4AAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Andre_E_Punt]  ID: [yvuzl0afP9cC]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Joshua_Akey]  ID: [Fl4oNFQAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_David_S_Battisti]  ID: [bLYX4DEAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Feng_Zhang]  ID: [hm3Ee6QAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_wendy_stone]  ID: [x_XZrJwAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Yuichi_Shoda]  ID: [zoE5t6YAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Ian_Joughin]  ID: [9W8cmsEAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Michael_K_Lindell]  ID: [_8RjDrwAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Richard_E_Ladner]  ID: [hgOSI1EAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Douglas_E_Wood]  ID: [5mB6QUMAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Paul_Kinahan]  ID: [peUJ2j8AAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Sarah_E_Shannon]  ID: [sRyFajAAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Shane_Neph]  ID: [ms4Shw0AAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Daniel_E_Schindler]  ID: [4RaKDygAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_John_R_Hess]  ID: [QNve1GUAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Marcia_A_Ciol]  ID: [9YnrJKEAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Jeffrey_A_Bilmes]  ID: [L9QufAsAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Ben_Taskar]  ID: [ygFAcZwAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_David_Notkin]  ID: [aPxFHv8AAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Professor_David_L_Smith]  ID: [KsqPjT8AAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Anna_R_Karlin]  ID: [9ZGqm5QAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Richard_S_Sandstrom]  ID: [Cgj820EAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Jed_Blore]  ID: [BhLLUUEAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Jonathan_Karpoff]  ID: [qtkzRE8AAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Jing_Zhang_MD_PhD]  ID: [652JTaAAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Grace_John_Stewart]  ID: [CmF0UM4AAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Michael_V_Vitiello]  ID: [BfEksrsAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Qifeng_Zhang]  ID: [GhsO-t4AAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Anthony_(Tony)_Rossini]  ID: [wIrHCL0AAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_David_Phillips]  ID: [gzmu46YAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Zoran_Popovic]  ID: [0Qr2IGwAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Eric_Agol]  ID: [VTE0fokAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Geoffrey_R_Loftus]  ID: [sTZyIOIAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Jared_Baeten]  ID: [djERId8AAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Donald_Percival]  ID: [Ki2Ig9YAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Karl_Gordon_Hill]  ID: [_OSacjsAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Ronit_Katz]  ID: [Sg647IMAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_David_S_Ginger]  ID: [fUuow7YAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Yong_Pin_Zhou]  ID: [bLtLPscAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Arvind_Krishnamurthy]  ID: [EnCwNycAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Jingdong_Luo]  ID: [3Cv53tYAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Thomas_M_Hinckley]  ID: [3MXDkFEAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Terry_Shevlin]  ID: [gvmZW_8AAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Cecilia_M_Bitz]  ID: [LGcmhHgAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Weibin_Zhou]  ID: [xa75lHwAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_C_Dirk_Keene]  ID: [PUvHhL0AAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Benjamin_Simon_Wilfond]  ID: [nWwnZhMAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Kannan_M_Krishnan]  ID: [YALonqcAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_John_S_Baer]  ID: [5pWnG_oAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Benjamin_O_Anderson]  ID: [WDmCrS0AAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Tadayoshi_Kohno]  ID: [s_YDrrgAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Yoram_Barzel]  ID: [cpGOEoQAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Fred_Rieke]  ID: [n7LOIVoAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Ajit_Limaye]  ID: [5yJhe0UAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Frank_Collins]  ID: [yoA-LXMAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Andreas_Karch]  ID: [jO39jLYAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_James_R_A_Davenport]  ID: [dy5hIhAAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Herbert_M_Sauro]  ID: [wydMK_YAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Herbert_Sauro]  ID: [ZqrxhTEAAAAJ]  Has not upload photo.
University: [University of Washington]  Name: [UniversityWashington_Jane_M_Simoni_PhD]  ID: [rTJG9n4AAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Eric_Alden_Smith]  ID: [rJzItBUAAAAJ]  Has  uploaded photo.
University: [University of Washington]  Name: [UniversityWashington_Jeffrey_Heer]  ID: [vlgs4G4AAAAJ]  Has  uploaded photo.
