University: [University of British Columbia]  Name: [BritishColumbia_Mark_Halpern]  ID: [4ZLZX6MAAAAJ]  Has uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_David_Lowe]  ID: [8vs5HGYAAAAJ]  Has uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Daniel_Pauly]  ID: [b6s1NfkAAAAJ]  Has uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_James_C_Hogg]  ID: [jFBYzmoAAAAJ]  Has uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Carl_Walters]  ID: [6p6j0PIAAAAJ]  Has uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Pieter_R_Cullis]  ID: [ANV63uwAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Peter_Pare]  ID: [JpiX__0AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Loren_Rieseberg]  ID: [XMYqW4oAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Yifeng_Li]  ID: [HTE-3E4AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Steve_Withers]  ID: [28-Qs-UAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Oke_TR]  ID: [x_J2OoQAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_John_Grace]  ID: [eH1TMoUAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Oke_TR]  ID: [5q_5wDgAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Gregor_Kiczales]  ID: [Odh4GSYAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_David_K_B_Li]  ID: [kqHxIZoAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Jamie_Peck]  ID: [y_LRNVEAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Don_Sin]  ID: [FzV91h0AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Villy_Christensen]  ID: [rq30FOMAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Torsten_Nielsen]  ID: [2jTP-TEAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Jack_(John)_Saddler]  ID: [bb5MmIoAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Paul_J_Harrison]  ID: [iwfcfk4AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Delroy_L_Paulhus]  ID: [uMcVfSYAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Martin_T_Schechter]  ID: [JJDft4YAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Raymond_Ng]  ID: [reYJaYMAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Tony_J_Pitcher]  ID: [gwnRcC8AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_William_E_Rees]  ID: [hIdvAuUAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Sandra_L_Robinson]  ID: [YOczRpwAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Yusuf_Altintas]  ID: [XCvgWG8AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Kai_Li]  ID: [Haxkq8cAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Janet_F_Werker]  ID: [Xwx8xzsAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_James_Brander]  ID: [z_xTVmIAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Guri_Nina_Giaever]  ID: [SD46w90AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Glenn_Regehr]  ID: [Yl1UbygAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Michael_Brauer]  ID: [4LlNcKMAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Joerg_Bohlmann]  ID: [VtgQhkMAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Anita_DeLongis]  ID: [sUCdtAUAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Steven_J_Heine]  ID: [AXTWg38AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Andrew_Krahn]  ID: [5v93jGoAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Luke_Clark]  ID: [h6powlAAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Shyh_Dar_Li]  ID: [X5_WI4sAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_john_helliwell]  ID: [9-32gioAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Curtis_Suttle]  ID: [arWLkVwAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Corey_Nislow]  ID: [n1e6LlcAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_kermit_ritland]  ID: [Nhzh6nAAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Ara_Norenzayan]  ID: [NNo6FqAAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Andrew_Warfield]  ID: [0YpfgJ8AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Victor_C_M_Leung]  ID: [ajvCoo4AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Jess_H_Brewer]  ID: [e4zxr0sAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Martin_Puterman]  ID: [uCCMYzIAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Philippe_Kruchten]  ID: [u74gQEUAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Laks_VS_Lakshmanan]  ID: [_RCsaOsAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Keith_Head]  ID: [Stw75CsAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_U_Rashid_Sumaila]  ID: [ombX57sAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Raymond_W_Lam]  ID: [_AzBsIoAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Thomas_R_Oxland]  ID: [SnT7TpYAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Neil_Cashman]  ID: [PqeJwwkAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Mark_Schaller]  ID: [7BGThtkAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Alan_Mackworth]  ID: [6Jf5GeYAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Daniel_M_Weary]  ID: [QEKqGDEAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Michael_Chandler]  ID: [NEOFIr0AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Vijay_Bhargava]  ID: [Owy8RMEAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Bonny_Norton_Professor]  ID: [zs9DD2QAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Poul_HB_Sorensen]  ID: [GnV384wAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Michael_Whitlock]  ID: [lulXgVEAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Uri_Ascher]  ID: [eX08ztMAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Wyeth_Wasserman]  ID: [b1R295IAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Gail_Murphy]  ID: [EGA1deoAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Sarah_Otto]  ID: [-bIc5H0AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Gail_Murphy]  ID: [gQEP7YQAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Tim_H_Murphy]  ID: [qJjM8hkAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Ronald_A_Rensink]  ID: [s_5xXxQXpU0C]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Carl_J_Douglas]  ID: [XS05gREAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_michael_b_devereux]  ID: [iOAnDTQAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_SE_Salcudean]  ID: [kpp_A9wAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Marc_B_Parlange]  ID: [tPOhFIoAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Lynn_A_Raymond]  ID: [VyLG_CgAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Michael_Richards]  ID: [0fMpFU8AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Thomas_Hellmann]  ID: [yqkDMJcAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Stan_B_Floresco]  ID: [Z9AQa0YAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_David_Fraser]  ID: [HArOOz4AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Dr_Darren_E_R_Warburton]  ID: [Dri3xzEAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Aslam_H_Anis]  ID: [ZiEy4d8AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Christoph_Hauert]  ID: [cQR_dxAAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Michael_Doebeli]  ID: [qHUy6RMAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_C_Jim_Lim]  ID: [67pXmesAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Carolyn_J_Brown]  ID: [Vk4RkkMAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Wendy_P_Robinson]  ID: [19MFwgkAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Quentin_Cronk]  ID: [e1DB5FgAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Bruno_D_Zumbo_Paragon_UBC_Professor_of_Psychometrics_&amp;_Measurement]  ID: [OrryGYUAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Yair_Wand]  ID: [-WfWJoYAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_peter_arcese]  ID: [4FS3bUoAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Robert_Raussendorf]  ID: [2mxCrYAAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Eric_B_(Rick)_Taylor]  ID: [kpCFS4IAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Martin_J_McKeown]  ID: [nTYWyd8AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Jeffrey_Rushen]  ID: [4afMtV4AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Mark_J_MacLachlan]  ID: [78I8JOgAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Karin_H_Humphries]  ID: [DWV7qssAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Brian_Copeland]  ID: [Gr_h7GsAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Joan_L_Bottorff]  ID: [j24lX6AAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Leah_Edelstein_Keshet]  ID: [V-nt82cAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Kevin_Leyton_Brown]  ID: [_4dnp0IAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Stirling_Bryan]  ID: [R7SNAyoAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Vikram_Krishnamurthy]  ID: [em7o4kwAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_William_W_Mohn]  ID: [blL2xr4AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Matei_Ripeanu]  ID: [eeMpO3wAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Francesco_Trebbi]  ID: [m9VHPscAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Xiaotao_Bi]  ID: [3b0JvcYAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Bruce_Larson]  ID: [ookqs8gAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Norm_Hutchinson]  ID: [dbN2vS4AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Geoffrey_Cundiff]  ID: [KpvV7uAAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Dan_A_Simunic]  ID: [NczTt4UAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Andrew_W_Trites]  ID: [KxCa9e8AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Heinz_H_Bauschke]  ID: [UOm9p_AAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_John_S_Richardson]  ID: [xPsJZQcAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Daniel_Skarlicki]  ID: [DUsWZWgAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Cindy_Prescott]  ID: [M9QFmmIAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_ML_Deng_Palomares]  ID: [b_bYd7YAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Martin_Dawes]  ID: [tMWCi3wAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_David_McLean]  ID: [vDWUomQAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_David_Ian_McLean]  ID: [vrGWw20AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Vincent_Wong]  ID: [48FNZ18AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Ljerka_Kunst]  ID: [TAH-prYAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Elizabeth_M_Simpson]  ID: [NsJsGugAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Anne_Condon]  ID: [SO_j4zwAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Judy_Illes]  ID: [XAhJjMUAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Martin_Dawes]  ID: [G59owtQAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Dinesh_K_Pai]  ID: [ZiON80cAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Mark_E_Warren]  ID: [GkrcsU4AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_dominique_weis]  ID: [AfZXnDIAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Anita_Palepu]  ID: [XMYGs_IAAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Guy_A_Dumont]  ID: [WDk-Oh4AAAAJ]  Has  uploaded photo.
University: [University of British Columbia]  Name: [BritishColumbia_Gino_DiLabio]  ID: [alBpO9EAAAAJ]  Has  uploaded photo.
