University: [University of Leeds]  Name: [UniversityLeeds_Yadong_Sun]  ID: [ATCzDzMAAAAJ]  Has uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Christine_H_Foyer]  ID: [zXmDA5EAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Kanti_Mardia]  ID: [b-jgZIAAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Gary_Williamson]  ID: [UnUmWm8AAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Mark_Conner]  ID: [5uibae0AAAAJ]  Has uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_john__blundell]  ID: [9BJ5YYgAAAAJ]  Has uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Oliver_Phillips]  ID: [kja8J1cAAAAJ]  Has uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Anthony_J_Balmforth]  ID: [W3azVDMAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Piers_Forster]  ID: [5uvTUloAAAAJ]  Has uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Dennis_McGonagle_PhD_FRCPI]  ID: [Q_ZLa5IAAAAJ]  Has uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Marjorie_Wilson]  ID: [vP97ZkAAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_john_ladbury]  ID: [NgifeGwAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_RJ_Rodgers]  ID: [4nFGcgoAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Paul_Knox]  ID: [vsYeCHMAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Simon_L_Lewis]  ID: [ubMrtRIAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Martyn_Chipperfield]  ID: [W4v3kG4AAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Paul_Wignall]  ID: [UNKgEGYAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Paul_Kind]  ID: [Ypapq-EAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Kenneth_S_Carslaw]  ID: [9J6jhKAAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Stephen_Morley]  ID: [aMgUQmYAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Anthony_(Tony)_G_Cohn]  ID: [tal4mMkAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Jeremy_Wyatt]  ID: [HeRqPJoAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Timothy_M_Devinney]  ID: [LTU3-pEAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Michael_Krom]  ID: [lwt23pUAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Tim_Baker]  ID: [9AwxWtoAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_D_Bradley]  ID: [2y6t-8v8ctwC]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Janet_E_Cade]  ID: [qRL0AToAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Stephen_D_Evans]  ID: [1Q_xQ2MAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Les_Firbank]  ID: [xRkRmTgAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Emanuele_Paci]  ID: [J1Ehb3AAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_David_L_Buckley]  ID: [jGIMhpIAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Jon_Lovett]  ID: [Q3kjds8AAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Michael_I_Bennett]  ID: [GWvtQWAAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Keith_C_Hamer]  ID: [5M15GjkAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Hugo_Christenson]  ID: [BQ73s8sAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Allan_House]  ID: [t-8e7eMAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Rik_Brydson]  ID: [YPmTnAwAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_John_R_G_Turner]  ID: [lW6UC4cAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Jouni_Paavola]  ID: [fGW7dAoAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Andrea_Nelson]  ID: [ISmJV7gAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Kevin_J_Roberts]  ID: [NVVkmY0AAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Suraje_Dessai]  ID: [NKFaOXMAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_e_andrea_nelson]  ID: [0wz-IykAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Marion_Hetherington]  ID: [jPH7rucAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Valerie_Speirs]  ID: [bBtTl24AAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Liz_Glidewell]  ID: [K7N6QIwAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Chris_A_Jones]  ID: [Okk-xhYAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_David_C_Hogg]  ID: [5VJ4YPQAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Dominick_Spracklen]  ID: [4DTYBaMAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Neil_H_Thomson]  ID: [K-1IVxoAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Mark_Harris]  ID: [A_oD_m8AAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Steve_Compton]  ID: [dtFSO_4AAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_mark_wardman]  ID: [neARKYwAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Malcolm_J_W_Povey]  ID: [GF1UPEkAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Rebecca_Lawton]  ID: [0-RTUFkAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Alexander_V_Mikhailov]  ID: [RLrJPdsAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Animesh_Jha]  ID: [zOli9rUAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Professor_Alan_M_Haywood]  ID: [LjQ5IdMAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_R_Ariens]  ID: [kPtGVicAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Andrew_Dougill]  ID: [R_prBUAAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Jurgen_Denecke]  ID: [xf5Xn2MAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Simon_Poulton]  ID: [q3vi0j0AAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Pourkashanian]  ID: [tSenT-oAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Andy_Challinor]  ID: [ai5HroUAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_BDSleeman_FRSE]  ID: [PRhu_d8AAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Daniel_Lesnic]  ID: [ENfHlw4AAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Yingqi_Wei]  ID: [0nU7eb8AAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Sandra_Bell]  ID: [v5kOyxQAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Wolfgang_Buermann]  ID: [_kp_uhsAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Steve_Carver]  ID: [LRvz8CcAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_I_D_Robertson]  ID: [ou5nwHgAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Tim_J_Wright]  ID: [sL8GE2IAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Liane_G_Benning]  ID: [bge7RoMAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Professor_Andrew_Shepherd]  ID: [XX5I3_cAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Frank_Nijhoff]  ID: [DrS_rrkAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_David_Bunce]  ID: [ABtJKgwAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Sue_Pavitt_nee_Rider]  ID: [FCufgjUAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Mark_Mon_Williams]  ID: [zTMiMYQAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Alison_M_Dunn]  ID: [b0XVV2IAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Christopher_Marrows]  ID: [UwFdtuQAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Stephane_Hess]  ID: [DyXj8F0AAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_John_Barrett]  ID: [bD73LigAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Graham_Mann]  ID: [W4NO4mYAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Mark_S_Gilthorpe]  ID: [DASPw2AAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Dejian_Zhou]  ID: [2l1__EcAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Paul_Chatterton]  ID: [IPrGZy8AAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_BRUINE_DE_BRUIN_Wändi]  ID: [JjiiTkcAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Carl_Thompson]  ID: [abKOKlsAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_David_Banks]  ID: [QWyqJ7wAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Hilary_Bekker]  ID: [oWpyUn4AAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Michael_Rappolt]  ID: [mMcj9T8AAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Almut_Beige]  ID: [98VswU0AAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Andrew_Bell]  ID: [mSs-NGwAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Louise_Dye]  ID: [_di-SnQAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Douglas_J_Parker]  ID: [M4hydYoAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Sreenivasan_Ponnambalam]  ID: [CiJoxHAAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Carl_Thompson]  ID: [o-4aM5AAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Alison_S_Tomlin]  ID: [uD5ihbQAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Hamish_Fraser]  ID: [8RPgUzkAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Alexandre_Zougman]  ID: [k4c_fQgAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Gabriela_Lopez_Gonzalez]  ID: [sW-_n_0AAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Jiannis_Pachos]  ID: [V0OUoHQAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Clare_Lawton]  ID: [hOGkriwAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Julian_Pittard]  ID: [MPqvcm4AAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Brandon_Bennett]  ID: [ZjXF2ckAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Xue_Zhong_Wang]  ID: [csS_bYIAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Allan_P_Fordy]  ID: [q14rmrAAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Xiaodong_Jia]  ID: [0M8eFg8AAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Lee_E_Brown]  ID: [XFQ_RMcAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Lin_Hua_Jiang]  ID: [EtFDgU4AAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_steve_tobias]  ID: [2HtoSNoAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Andrew_Baird]  ID: [-9jDTBsAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Victor_T_King]  ID: [p7MFsDkAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Mark_Priestley]  ID: [BWfu9ugAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Graham_Dutfield]  ID: [3rzgBAcAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Ai_Lyn_Tan]  ID: [xSVbyW4AAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Andrew_Hooper]  ID: [Ed6ok7EAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Simon_J_Goodman]  ID: [zRD7Wx0AAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_William_Crawley_Boevey]  ID: [Ozh9p84AAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_David_Duke]  ID: [HzJM8IMAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Richard_Bayliss]  ID: [R7he-oUAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Mounir_Ghogho]  ID: [aIXHNpAAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Benjamin_J_Whitaker]  ID: [HZOujQgAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Mounir_Ghogho]  ID: [ni1KLRUAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Donna_Lloyd]  ID: [3W0xe18AAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Nikolaos_Kanakaris]  ID: [bVZqbw4AAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Roman_Tuma]  ID: [cVv7bGcAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Carr_IM]  ID: [VWDagEIAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Gary_Dymski]  ID: [SLDpjegAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Catherine_Cassell]  ID: [f9J6YFwAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Adam_Nelson]  ID: [6gDMco0AAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Gordon_Mitchell]  ID: [-1Wpf7kAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Kenneth_J_McDowall]  ID: [O_ZB2IgAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Jillian_Anable]  ID: [bqLLtSkAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Edward_Newman]  ID: [eq6RGAoAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Robert_Newton]  ID: [5MmScOAAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Eric_Atwell]  ID: [Iu5WFskAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Richard_Feltbower]  ID: [IA6DtfcAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Steven_Sourbron]  ID: [Rpf1tMoAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Kerrie_Unsworth]  ID: [V3cn7w8AAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Duncan_McCargo]  ID: [19VACagAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Stephen_Marsden]  ID: [Jtn-rqAAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Andrew_McCaig]  ID: [v6PL49QAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_David_Watling]  ID: [5SBSXvwAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_P_A_MUHAMMED_BASHEER]  ID: [tQGfNXoAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Linda_Evans]  ID: [3V2jInsAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_andy_brown]  ID: [XkLUBqIAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Paul_Glover]  ID: [6EF4BbYAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Jim_McQuaid]  ID: [noU3rhgAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_W_Bruce_Turnbull]  ID: [w9dNGr0AAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Satoshi_Sasaki_佐々木　聡]  ID: [nJ2GN3IAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Steve_Toms]  ID: [uu9bsvMAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Hinrich_Voss]  ID: [2GITuzEAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Irena_Grugulis]  ID: [K7u-HzkAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Marco_Califano]  ID: [lqqozW4AAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Robert_Marsh]  ID: [VoIryqkAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Ruth_Holliday]  ID: [NGitJv4AAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Stephen_Westland]  ID: [x5pXlOMAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Dr_Andrew_Sleigh]  ID: [K8MRn6gAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Mauro_Mobilia]  ID: [aiMRGFUAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Peter_Heisig]  ID: [d72gA9sAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Prof_William_Young]  ID: [wwDq_4AAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Vania_Dimitrova]  ID: [cDrHc2YAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_William_Hoppitt]  ID: [0PPqm5UAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_McLernon_D]  ID: [e9m7hVsAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Clifford_Stott]  ID: [fQzcaG0AAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Paul_Bagguley]  ID: [HW5sKZQAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Kevin_Critchley]  ID: [fhX1XJMAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Gin_Jose]  ID: [d77UWhwAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Paul_Martin]  ID: [9EPTM8wAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Graham_Finlayson]  ID: [O5xK_NsAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_David_Galbraith]  ID: [goGJCK8AAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Simon_Rees]  ID: [AbMXWmcAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Ian_M_Brooks]  ID: [gXGZFmYAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Mark_Stuart]  ID: [mfp0oGAAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Mike_Nix]  ID: [ziIdHl0AAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Anne_Tallontire]  ID: [KyV26WwAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Tyrone_S_Pitsis]  ID: [UTZEUlQAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Cliff_Jones]  ID: [ukOJcaQAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Claire_H_Quinn]  ID: [SKxNt3oAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Richard_Simon_Blackburn]  ID: [R3qxlYkAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Roel_Brienen]  ID: [CPWYW0kAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_John_Stell]  ID: [h_Fv6o8AAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Derek_S_Steele]  ID: [aHN-lu0AAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Daniel_J_Read]  ID: [uwyG_tQAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_David_M_Hodgson]  ID: [wndrFSsAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_H_V_Wyatt]  ID: [Ocw1-PMAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Amanda_Bretman]  ID: [xcg3E0gAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Andrew_Prestwich]  ID: [5qJf7tYAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Colin_Hendrie]  ID: [o1vj7ysAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Giuseppe_Fontana]  ID: [mszumi4AAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Darren_Tomlinson]  ID: [9BaKBSsAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Hema_Viswambharan]  ID: [ppo2W7YAAAAJ]  Has not upload photo.
University: [University of Leeds]  Name: [UniversityLeeds_Alastair_Rucklidge]  ID: [SZjP8ygAAAAJ]  Has  uploaded photo.
University: [University of Leeds]  Name: [UniversityLeeds_Derek_Magee]  ID: [n-rFu_MAAAAJ]  Has not upload photo.
