University: [University of Oxford]  Name: [Oxford_Douglas_G_Altman]  ID: [_QnLm3kAAAAJ]  Has uploaded photo.
University: [University of Oxford]  Name: [Oxford_Robert_M_May]  ID: [ScXat-4AAAAJ]  Has uploaded photo.
University: [University of Oxford]  Name: [Oxford_Adrian_L_Harris]  ID: [3yT6IX4AAAAJ]  Has uploaded photo.
University: [University of Oxford]  Name: [Oxford_Brian_Foster]  ID: [xiUTD50AAAAJ]  Has uploaded photo.
University: [University of Oxford]  Name: [Oxford_Subir_Sarkar]  ID: [LjCUUW0AAAAJ]  Has uploaded photo.
University: [University of Oxford]  Name: [Oxford_Donal_DC_Bradley]  ID: [s716_ssAAAAJ]  Has uploaded photo.
University: [University of Oxford]  Name: [Oxford_Stephen_M_Smith]  ID: [gRptb5UAAAAJ]  Has uploaded photo.
University: [University of Oxford]  Name: [Oxford_Michael_Wooldridge]  ID: [JD8v9fkAAAAJ]  Has uploaded photo.
University: [University of Oxford]  Name: [Oxford_Peter_Rothwell]  ID: [vuOV-B0AAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Christopher_G_Fairburn]  ID: [GztgF0EAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Bernard_Silverman]  ID: [pb5p1lkAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Ian_Horrocks]  ID: [0ypdmcYAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Richard_Hobbs]  ID: [k13_7rUAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Jonathan_Marchini]  ID: [YdS6szoAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Dorothy_V_M_Bishop]  ID: [6nqXjKIAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Dorothy_Bishop]  ID: [WjI0XEoAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Nicholas_P_J_Day]  ID: [a9XBI-wAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Mark_Jenkinson]  ID: [7ywXAboAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Arnaud_Doucet]  ID: [W4SZGV8AAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Tom_Snijders]  ID: [xqefLxQAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Anke_Ehlers]  ID: [BZIhAuwAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Simon_Lovestone]  ID: [eOMJNxsAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Bent_Flyvbjerg]  ID: [79htA7gAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Prof_Simon_I_Hay]  ID: [SxiyFuQAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Martin_Maiden]  ID: [hRs1KjoAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Iain_D_Campbell]  ID: [PaMh6gwAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Martin_C_J_Maiden]  ID: [Sgt_gW8AAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Michael_Sharpe_MD]  ID: [6rmDrdUAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Yadvinder_Malhi]  ID: [ymyYqB4AAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Michael_Sharpe]  ID: [tWegSUEAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Denis_Noble]  ID: [UjxL_dUAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Keith_Frayn]  ID: [nrl4K9kAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_robert_b_sim]  ID: [eOGvDm4AAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Charles_Vincent]  ID: [VVLw4Z4AAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Nando_de_Freitas]  ID: [nzEluBwAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Nigel_Shadbolt]  ID: [wTAM67UAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Philip_England]  ID: [bVRcxZsAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Georg_Gottlob]  ID: [i72_SkUAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Ben_C_Sheldon]  ID: [pTdxVdIAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Philip_Torr]  ID: [kPxa2w0AAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Anna_C_Nobre]  ID: [yBSamFkAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Stephen_Cobbold]  ID: [dLLQPa8AAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Garrett_M_Morris]  ID: [yCc_2IwAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_David_C_Clary]  ID: [H4rwlksAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Hugh_C_Jenkyns]  ID: [mo8vcAQAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Patrick_Rabbitt]  ID: [ly8xWM0AAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Tom_Brown]  ID: [9eUwUMUAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_A_B_Watts]  ID: [rf-SatkAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Andrew_J_Carr]  ID: [JwHSWTkAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Michael_Keane]  ID: [lIV7LhIAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Colin_Mayer]  ID: [rtnxrRMAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_David_R_Greaves]  ID: [VHHDWkYAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Dr_Qiao_Xu]  ID: [txwt_vAAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Masud_Husain]  ID: [_GXoXKMAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Thomas_B_Lawrence]  ID: [qMI74-MAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Robin_Cohen]  ID: [7OnAKPIAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Peter_Neary]  ID: [y51lxLUAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Philip_Anton_van_der_Merwe]  ID: [yBambvIAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Stefan_Dercon]  ID: [bxgzXewAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_John_Ball]  ID: [0U8ByOIAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Bill_Roscoe_(AW_Roscoe)]  ID: [miixtKcAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Dieter_Jaksch]  ID: [i1MdEqsAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Hein_de_Haas]  ID: [nJno7ZAAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Ian_Grant]  ID: [TB2ZJWwAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Cecilia_Heyes]  ID: [8cFe7XkAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Timothy_Williamson]  ID: [IH-44VwAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_David_Manolopoulos]  ID: [2ySfymAAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Samson_Abramsky]  ID: [L2vmD3MAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Mark_Armstrong]  ID: [I4lrb9EAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Robert_J_Whittaker]  ID: [jaAUc0wAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Michele_Cappellari]  ID: [HODNYCEAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Clare_E_Mackay]  ID: [dak4W6kAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Vincent_Crawford]  ID: [PaZh33AAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Russell_Leek]  ID: [Y187sPMAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Tim_Coulson]  ID: [EzBhFB8AAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Paul_Newman]  ID: [BtO5fTUAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Marta_Kwiatkowska]  ID: [ArcH6PkAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Morten_L_Kringelbach]  ID: [SoeIUe4AAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Martin_Brasier]  ID: [GNM2dTEAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Anthony_Watts]  ID: [dsSTSaIAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Guy_Houlsby]  ID: [Y1sVJb4AAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Boris_Motik]  ID: [gKlqqSEAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Richard_Breen]  ID: [peGwkbcAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Jonathan_Doye]  ID: [G6GUlWkAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_David_De_Roure]  ID: [ETrbpjsAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_J_K_Aronson]  ID: [QIEQZ7IAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_EJ_Milner_Gulland]  ID: [SnIdKSMAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Nicole_Grobert]  ID: [biGr7XYAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Matthew_Robson]  ID: [Jqqs0esAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Michael_B_Giles]  ID: [Iehle6kAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Lionel_Tarassenko]  ID: [Zs5pBlMAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Francis_Barr]  ID: [-esyH10AAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Shabaz_Mohammed]  ID: [6FdXeiwAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Geoffrey_Evans]  ID: [joGAUS4AAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Beata_Smarzynska_Javorcik]  ID: [_G5lfmgAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Laszlo_Solymar]  ID: [pk6G3vgAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Catherine_Harmer]  ID: [szdwsPMAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Susanna_Assunta_Sansone]  ID: [gfJ8wsIAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_RG_Ratcliffe]  ID: [Y0ah6MkAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_justin_wark]  ID: [6zmwGSYAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Thomas_C_Powell]  ID: [B7hrieIAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Professor_Peter_Hammond]  ID: [FrOZVG8AAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Russell_G_Egdell_or_edgell_rg]  ID: [MKoYUREAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Helen_Byrne]  ID: [YibkB84AAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Alfons_Weber]  ID: [mbv8lpAAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Ruth_C_Travis]  ID: [72F2t7wAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Xunyu_Zhou]  ID: [60B1cu8AAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Elaine_Fox]  ID: [WjY0TesAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Andrea_Cavalleri]  ID: [MkzrtIwAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Ashley_Pike]  ID: [9KrSqfYAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Luciano_Floridi]  ID: [jZdTOaoAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Krina_Zondervan]  ID: [VS1aEVMAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Bernardo_Cuenca_Grau]  ID: [THu1uZMAAAAJ]  Has  uploaded photo.
University: [University of Oxford]  Name: [Oxford_Ashleigh_Griffin]  ID: [mLdKO78AAAAJ]  Has  uploaded photo.
