University: [University of Edinburgh]  Name: [Edinburgh_Richard_G_M_Morris]  ID: [LGBPqBQAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Ian_Deary]  ID: [aL7MX3sAAAAJ]  Has uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_peter_sandercock]  ID: [xX3m4M8AAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_seckl_j*]  ID: [N-BED2QAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Rob_Ivison]  ID: [ASAI6foAAAAJ]  Has uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Andrew_Rambaut]  ID: [JiYPDfoAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Paul_M_Sharp]  ID: [_KTRRAcAAAAJ]  Has uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_David_Hume]  ID: [WNY47SAAAAAJ]  Has uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Peter_Simmonds]  ID: [Da7zy7YAAAAJ]  Has uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Igor_Rudan]  ID: [8cEHTlUAAAAJ]  Has uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_James_S_Dunlop]  ID: [Wf2ymHkAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_David_Tollervey]  ID: [fHaP8GAAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Gordon_Plotkin]  ID: [0KiEfGcAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Jim_Wilson]  ID: [WK7eWWEAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_john_grace]  ID: [RLm5N_oAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Aziz_Sheikh]  ID: [BWpmAZcAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Philip_Wadler]  ID: [Iz-3VFQAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Chris_Williams]  ID: [rvKJDbIAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_S_Lawrie]  ID: [I10f4BsAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Dr_Le_Yu]  ID: [Vw064TkAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Veronica_van_Heyningen]  ID: [nN4S7mMAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Rick_M_Maizels]  ID: [fCi6NqcAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Seth_Grant]  ID: [mKhzICUAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Mark_Blaxter]  ID: [NEckbnkAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Elaine_R_Nimmo]  ID: [i_u6EsQAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Juri_Rappsilber]  ID: [4yNi9Z8AAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Robert_Logie]  ID: [GpMioWMAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Malcolm_Macleod]  ID: [_cLoK0sAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Gabriele_C_Hegerl]  ID: [jmGO_eQAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_martin_pickering]  ID: [m5VhqRkAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_David_S_Stevenson]  ID: [FU4Bhz4AAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Jonathan_Silvertown]  ID: [LHu9Q84AAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Nicholas_Cross]  ID: [j9_1YSoAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Anthony_J_Harmar]  ID: [zf-_3Q0AAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Jonathan_Rees_]  ID: [30X2RnkAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Euan_K_Brechin]  ID: [SyPsvtAAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Neil_B_McKeown]  ID: [PrKcCcQAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Andrew_J_Millar]  ID: [_ORvsMYAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Professor_Colin_Semple]  ID: [h9QWiJIAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Robert_B__Fisher]  ID: [LigYduEAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_David_W_Burt]  ID: [kpFNUAIAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Harald_Haas]  ID: [XxIwRJQAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Roy_Thompson]  ID: [pmwgZqgAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Ian_Dransfield]  ID: [6rNjgCUAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Andrew_McIntosh]  ID: [J8P1wnwAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Richard_A_Anderson]  ID: [CyKjOH8AAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Graeme_Ackland]  ID: [HQ55x6cAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Luigi_Del_Debbio]  ID: [oWCiRtgAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_JG_Fitton]  ID: [8A6VF8oAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Bonnie_Webber]  ID: [r6JFa28AAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Nigel_Brown]  ID: [cInrntEAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Gareth_Leng]  ID: [4xNUmvMAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Allen_Lab]  ID: [39baK_sAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Richard_D_Ball]  ID: [QOmVabsAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Professor_Nanette_Mutrie]  ID: [YDagwxQAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Steff_Lewis]  ID: [W0xyVdkAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Victor_Lavrenko]  ID: [FfjKDgwAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Ewan_Klein]  ID: [Sh28erYAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_malcolm_walkinshaw]  ID: [emb9AdsAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Giles_Hardingham]  ID: [HqmUoPEAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_mike_davies]  ID: [dwmfR3oAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Simon__L_Harley]  ID: [o0rnam0AAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Stephen_Wigmore]  ID: [eTYH_d8AAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Dick_Kroon]  ID: [x4QEUb0AAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_ian_whittle]  ID: [0THUihwAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Peter_Swain]  ID: [155sEZMAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Tom_C_Freeman]  ID: [GbFcMvsAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Jeremy_Hughes]  ID: [uU_QykcAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Alan_Bundy]  ID: [n7STZEYAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_John_S_Thompson]  ID: [XbQGWCUAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Mirella_Lapata]  ID: [j67B9Q4AAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Richard_Harrison]  ID: [rSZxZkEAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Isaac_Roseboom]  ID: [aziZaRMAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Mahesh_K_Marina]  ID: [VJLdaGgAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Tara_Spires_Jones]  ID: [Axt4CHMAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Jane_Norman]  ID: [364yWZcAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Steve_Renals]  ID: [hERDiOEAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Antonella_Sorace]  ID: [k3W5l3EAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Paul_N_Barlow]  ID: [XRxALkAAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Richard_Meehan]  ID: [hEUKu2cAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Mathew_Williams]  ID: [Ze9R6PcAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Austin_Tate]  ID: [CWYxFcQAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Vittorio_Ferrari]  ID: [4QvYJ00AAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Karen_Chapman]  ID: [HBfICdIAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Yuri_Kotelevtsev]  ID: [c7rjDA0AAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Simon_Kirby]  ID: [5_9v0CIAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Jane_Hillston]  ID: [4hUZomAAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Graham_Stone]  ID: [frprXKcAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Maurizio_Mencuccini]  ID: [p9DYm-AAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Ian_Main]  ID: [1fk_T4MAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Richard_Ennos]  ID: [rE_z2rkAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Christopher_J_Weir]  ID: [1gCN6ygAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Dan_Watts]  ID: [D7-EwiYAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Robin_A_Williams]  ID: [2RzHVjcAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Brian_Pendleton]  ID: [RgBIbdQAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Polly_L_Arnold]  ID: [SKYP4cMAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Paul_Digard]  ID: [-V0h_bcAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Tibor_Antal]  ID: [BakrjRgAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Dragan_Gasevic]  ID: [Q4Nm22sAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Rustam_Al_Shahi_Salman]  ID: [bHYjFIwAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Stephen_P_Osborne]  ID: [wk7a_IAAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Sarah_E_M_Howie]  ID: [PluJ4XgAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Simon_Wilkinson]  ID: [XubuivEAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Colin_Farquharson]  ID: [4APO3tAAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_José_Figueroa_O&#39;Farrill]  ID: [8idpB78AAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Jurgen_Schwarze]  ID: [ZRyiNdcAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Alistair_Williams]  ID: [dFgFpnQAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Donald_J_Davidson]  ID: [mLGjneoAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Keisuke_Kaji]  ID: [XqgELUoAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Michelle_Luciano]  ID: [UtU3NCMAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Jochen_Arlt]  ID: [KZ-nXqkAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Alan_John_Carson]  ID: [W8-6mu4AAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Marc_Metzger]  ID: [6jrblr0AAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Simon_King]  ID: [6IQ8pQwAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Andrew_Ranicki]  ID: [0EJNwlYAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Simon_Shackley]  ID: [8pqDMRgAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Ruth_Doherty]  ID: [knHxqmIAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Alexander_Murphy]  ID: [sgNVKowAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_D_L_Gally]  ID: [20SR6AUAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Miles_Osborne]  ID: [Jbv2XYwAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Sethu_Vijayakumar]  ID: [JdRs1sQAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Thomas_Bak]  ID: [gOBtp_oAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Jon_Oberlander]  ID: [Sr4lD_YAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Jonine_Figueroa]  ID: [n8iU92MAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Peter_H_Gibson_PH_Gibson_Peter_Gibson]  ID: [qmrnlq4AAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Benedict_Leimkuhler]  ID: [SAJrT0wAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_James_Cheney]  ID: [G-1f1G4AAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Adam_J_Pawson]  ID: [DnWNHDcAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Benedict_Leimkuhler]  ID: [wtvRr2kAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Cait_MacPhee]  ID: [1uK0ZfwAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Timothy_Walsh]  ID: [gOkBoDUAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Telfer_E]  ID: [XGLDdksAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Peter_Boyle]  ID: [4PNYl4AAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Emma_Wood]  ID: [ZVO3eO0AAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Ken_Rice]  ID: [l5ERN3AAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Hieu_Hoang]  ID: [j1CxU9wAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Frank_Keller]  ID: [-lbtnAgAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Alexandra_Birch]  ID: [gZOV9kMAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Junichi_Yamagishi]  ID: [nRrdjtwAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Claudia_Pagliari]  ID: [XMRCwzQAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_neil_walker]  ID: [oKKWTPsAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Thomas_Gillingwater]  ID: [WnaFtTwAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Jon_Stone]  ID: [F1g49pEAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Richard_Coyne]  ID: [2YTKMYMAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_brian_mckinstry]  ID: [gevxnJcAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Timothy_C_Bates]  ID: [5MDWBs8AAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Saran_Sohi]  ID: [7inwrecAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Alex_Lips]  ID: [fSGrSTEAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Jacqueline_Smith]  ID: [Ak1zZAUAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Jamie_Pearce]  ID: [8yjyDasAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Mark_van_Rossum]  ID: [Juxhhu0AAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Colin_Farquharson]  ID: [JysKPb0AAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Steven_Pollard]  ID: [_C_CTW0AAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Duncan_Pritchard]  ID: [mFX8tfgAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Emily_S_Sena]  ID: [_ybA0q4AAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Jacek_Gondzio]  ID: [GQ_vt2cAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_James_Prendergast]  ID: [4rW5cx4AAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Catherine_Kidner]  ID: [xMKV7xEAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_J_N__Crook]  ID: [NKLxHQoAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Richard_Ribchester]  ID: [eW88NDAAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Nick_Oliver]  ID: [Vvng4g8AAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Anthony_John_Walton]  ID: [LxvoR1UAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Donald_J_MacIntyre]  ID: [jxXf3zAAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Andrew_Curtis]  ID: [GDPg5GMAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Alasdair_MacLullich]  ID: [MXvw7UIAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Kousha_Etessami]  ID: [_rUcw0EAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Attila_Molnar]  ID: [_qIW_PEAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Sharon_Goldwater]  ID: [_ZxvlzoAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Richard_Shillcock]  ID: [oqirbaYAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Charles_Sutton]  ID: [hYtGXD0AAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Ian_Dunn]  ID: [YLK0v68AAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Stratis_Viglas]  ID: [ZxgGJMwAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Lynn_Jamieson]  ID: [4cYfd7QAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_David_Ingram]  ID: [VQSVrHwAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Mark_Harris]  ID: [g_v-8pkAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Taku_Komura]  ID: [TApLOhkAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Nina_Hallowell]  ID: [JtMwPEgAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Stephen_Gilmore]  ID: [S7iYkO8AAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_John_E_Joseph]  ID: [Qqzv_kQAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Eric_Laurier]  ID: [EyahQvwAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Markus_Mueller]  ID: [XSdjSnwAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Jarrod_D_Hadfield]  ID: [CoXBsVQAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Robert_K_Henderson]  ID: [Veu9OAQAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Caroline_Heycock]  ID: [dNUaN3kAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Barbara_Webb]  ID: [UwCeZUMAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Grzegorz_Kudla]  ID: [5TAwGJAAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_John_M_Davis]  ID: [M2PnMiQAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Asif_Usmani]  ID: [HczyUsUAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Pam_Smith]  ID: [NoBEQJQAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Karim_Gharbi]  ID: [bqzIxjcAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Lydia_Plowman]  ID: [EWSNdxQAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Chris_Carter]  ID: [J17XUJgAAAAJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Jon_Gibbins]  ID: [TV8lCPsAAAAJ]  Has not upload photo.
University: [University of Edinburgh]  Name: [Edinburgh_Dave_Reay]  ID: [d1FRps4CNiUJ]  Has  uploaded photo.
University: [University of Edinburgh]  Name: [Edinburgh_Harish_Nair]  ID: [PlT3igEAAAAJ]  Has  uploaded photo.
