University: [University of Chicago]  Name: [Chicago_Yusuke_Nakamura]  ID: [dDQevDQAAAAJ]  Has uploaded photo.
University: [University of Chicago]  Name: [Chicago_James_Heckman]  ID: [7EelTwgAAAAJ]  Has uploaded photo.
University: [University of Chicago]  Name: [Chicago_James_J_Heckman]  ID: [iLatMhMAAAAJ]  Has uploaded photo.
University: [University of Chicago]  Name: [Chicago_Robert_Gardner]  ID: [6R2yYrwAAAAJ]  Has uploaded photo.
University: [University of Chicago]  Name: [Chicago_Ian_T_Foster]  ID: [VGoSakQAAAAJ]  Has uploaded photo.
University: [University of Chicago]  Name: [Chicago_Benoit_Roux]  ID: [hoGTGlMAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Jean_Decety]  ID: [fbNxH6UAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Anton_Kapliy]  ID: [DbLeDy8AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_David_Gozal]  ID: [MsjQFY0AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_John_H_Cochrane]  ID: [82IZGgIAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Gregory_A_Voth]  ID: [Q4NenncAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Andrey_Kravtsov]  ID: [QU2unccAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Anil_Kashyap]  ID: [5nnfTA4AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Heinrich_Jaeger]  ID: [AVPlnnAAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Christian_Leuz]  ID: [UvpARJwAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Matthew_Tirrell]  ID: [Luwlu-0AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Issam_Awad]  ID: [Gij1ENsAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Harriet_de_Wit]  ID: [qWrnfI8AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Giulia_Galli]  ID: [SJsI8NUAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Ronald_Thisted]  ID: [dtqzigUAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Don_Hedeker]  ID: [qId6TOIAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Matthew_Newville]  ID: [B03CvhEAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Gopal_Thinakaran]  ID: [1duOrVIAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Mahesh_P_Gupta]  ID: [GYNX2v0AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Habibul_Ahsan]  ID: [-tccXVUAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Steven_J_Davis]  ID: [S7bkdggAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_L_Ridgway_Scott]  ID: [gBefoakAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Xinan_Yang]  ID: [kzw57PYAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Rick_Stevens]  ID: [2oSSsLYAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Edward_K_Vogel]  ID: [K24Hke0AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Harald_Uhlig]  ID: [GhxQGgoAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_David_W_Chang_MD_FACS]  ID: [4ESZAi0AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Bruce_D_Meyer]  ID: [t1KqozwAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Maria_Tretiakova]  ID: [QH9nf48AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Tao_Pan]  ID: [R5nkatMAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Lijia_Ma]  ID: [L3jQVIQAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Edward_Awh]  ID: [fiVbdD0AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Bozhi_Tian]  ID: [EggUEWgAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Robert_L_Grossman]  ID: [dbNmxiAAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Robert_Shimer]  ID: [QkQZSKMAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Yoav_Gilad]  ID: [5drv17QAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Hui_Li]  ID: [mAG9HKoAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Anna_Di_Rienzo]  ID: [Qc7U3TcAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Mark_Ferguson]  ID: [Yretv90AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Andrew_M_Davis]  ID: [4r-qIHIAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Tobias_Moskowitz]  ID: [I0ko2O4AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Ernst_Lengyel]  ID: [-57kTacAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Lubos_Pastor]  ID: [Ttsxv0IAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Brian_Popko]  ID: [ptBps7gAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Dan_A_Black]  ID: [f5cYgO0AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Kenneth_Rasinski]  ID: [j2FeihIAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Philip_G_Berger]  ID: [9NLjLFgAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Amanda_Woodward]  ID: [a3UAA9sAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Fuad_Baroody]  ID: [cdOGAT8AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Nicholas_Epley]  ID: [4BpUtrQAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_J_Michael_Millis_MD]  ID: [k6lkkZwAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Amir_Sufi]  ID: [ijJFhHsAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_David_Rein]  ID: [8hSOXIkAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Sian_L_Beilock]  ID: [Onrep_gAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Boaz_Keysar]  ID: [uwLWLw4AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Christopher_Kennedy]  ID: [btE0PTUAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Seungmin_Hwang]  ID: [AUNMtS4AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Tom_Crawford]  ID: [JNJTwKgAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Susan_Levine]  ID: [ZiNKqt0AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Bradford_Benson]  ID: [9vfavVMAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Shu_Yuan_Xiao]  ID: [4pbn5YsAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Zhe_Xi_Luo]  ID: [ttqWzbwAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Yanbin_Wang]  ID: [X0bxwFoAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Elbert_S_Huang_MD_MPH_FACP]  ID: [LAS_j8AAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Erik_Shirokoff]  ID: [EWN5NYMAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_daniel_holz]  ID: [Yx4yXaUAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Ayelet_Fishbach]  ID: [-vIQsasAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Vineet_Arora]  ID: [bpC-jl0AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Subhradip_Karmakar_PhD]  ID: [v0HVsbwAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Mark_W_Westneat]  ID: [PA9y_ocAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Mark_Westneat]  ID: [AC6THy4AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Nishant_Agrawal_MD]  ID: [ibQQKqcAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Tony_Lanzirotti]  ID: [UdRPe_8AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_William_Howell]  ID: [rOq5lo8AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Cathryn_Nagler]  ID: [ejgYysoAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Jianjun_Chen]  ID: [mma94LAAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Gregory_S_Engel]  ID: [jvQOKToAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Henry_Hoffmann]  ID: [COjq9XUAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Stephen_Hoover]  ID: [ByvjUl8AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_George_Wu]  ID: [CP9PbMsAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Shan_Lu]  ID: [5qSIhVkAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Vukica_Srajer]  ID: [SOmsb24AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Eric_Oliver]  ID: [2zSTsbcAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Nicolas_Dauphas]  ID: [ZGlZ6DUAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Bernard_E_Harcourt]  ID: [2m5PXmoAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Leonid_Gavrilov]  ID: [hnL6qOIAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Yolanda_Tai_Becker_MDFACS]  ID: [Afakn9EAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_David_A_Gallo]  ID: [d1FwW28AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Natalia_Gavrilova]  ID: [YmaqGd4AAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Daniel_S_Katz]  ID: [1I4dbdAAAAAJ]  Has  uploaded photo.
University: [University of Chicago]  Name: [Chicago_Christian_B_Hansen]  ID: [nom_JY8AAAAJ]  Has  uploaded photo.
