University: [University of Cambridge]  Name: [Cambridge_Prof_TW_Robbins]  ID: [7vl9HdwAAAAJ]  Has uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_david_spiegelhalter]  ID: [oz7MFu0AAAAJ]  Has uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Edward_T_Bullmore]  ID: [It_G4zsAAAAJ]  Has uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Stephen_Jackson]  ID: [P7WYDHQAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_David_Ron]  ID: [i5q4cnkAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Richard_McMahon]  ID: [8OG1X14AAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_David_MacKay]  ID: [g3mGoAwAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Daan_Frenkel]  ID: [_ZwalIwAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Prof_Sir_David_Baulcombe]  ID: [NPrjUiYAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Michael_E_Lamb]  ID: [p_kzgvYAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Randall_S_Johnson]  ID: [WIwI1dIAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Paul_Pharoah]  ID: [aoIYh8EAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_David_Ritchie]  ID: [FtEyPbMAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Brian_C_J_Moore]  ID: [AGx7PpgAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Jon_Crowcroft]  ID: [qnMs-XYAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Daniel_Wolpert]  ID: [YM8BRlUAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Zoubin_Ghahramani]  ID: [0uTu7fYAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Ray_Freeman]  ID: [4dDMfAoAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_William_J_Sutherland]  ID: [fKwq9YgAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Garib_Murshudov]  ID: [UBGNlX8AAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Ross_Anderson]  ID: [WgyDcoUAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Richard_Henson]  ID: [j0-DVcUAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_H_K_D_H_Bhadeshia]  ID: [cI4rtAkAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Roberto_Maiolino]  ID: [MyqMuWEAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_John_RB_Perry]  ID: [jBCUa64AAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_NWyn_Evans]  ID: [HDBoqvYAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Chris_J_Pickard]  ID: [pFEURKIAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_David_Barford]  ID: [vmnM_iYAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Alison_M_Dunning]  ID: [XQCfGggAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Andrew_J_Calder]  ID: [HJCQIRsAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Philip_Woodland]  ID: [V_SMuA8AAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Theresa_Marteau_PhD_ACSS_FMedSci]  ID: [ZFBFmlIAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Ron_Martin_ScD_FBA_FAcSS_FRGS_FeRSA]  ID: [FQWUO5EAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Roberto_Cipolla]  ID: [Eclg4mwAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Chris_Wallace]  ID: [PB2gO4MAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Bill_Clyne]  ID: [Tt0cULAAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Richard_M_Lambert]  ID: [9fwcgewAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Jeremy_J_Baumberg]  ID: [cwuj3YUAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Philip_Dawid]  ID: [zhMxvOAAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Michele_Vendruscolo]  ID: [t9MyvDAAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_David_A_Hodell]  ID: [2RwwO1IAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Simon_Griffin]  ID: [6WC1bewAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Colin_Humphreys]  ID: [QgAD4q0AAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Peter_A_Lawrence]  ID: [YJqxuI4AAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Peter_A_Lawrence]  ID: [8-NwlWWo28YC]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Graham_J_Burton]  ID: [9PRzLVMAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Jan_Löwe]  ID: [0XTmVmoAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Duncan_T_Odom]  ID: [I4QxyoQAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Diane_Reay]  ID: [1RSzj0sAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Lawrence_Paulson]  ID: [Sv1hcjEAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Giancarlo_Corsetti]  ID: [xQrmqRkAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Julian_Dowdeswell]  ID: [dQLZxssAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Ben_Seymour]  ID: [KDtSFaQAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Professor_Donald_M_Broom]  ID: [SEeKSCIAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Geoffrey_Grimmett]  ID: [C47n9RcAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Roy_D_Patterson]  ID: [UlqoO9GDYDoC]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Christopher_E_Rudd]  ID: [kYyqqJEAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_HK_Moffatt]  ID: [pNPOUjEAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_John_Clarkson]  ID: [arjc74IAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Jan_Maciejowski]  ID: [KZ-KKvUAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Clare_F_Macrae]  ID: [CNekj-gAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Cecilia_Mascolo]  ID: [Ej4BNaQAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Frank_Marlowe]  ID: [YOwFJ0IAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Jonathan_Luke_Heeney]  ID: [2P8mZLwAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_robert_c_glen]  ID: [104vr-gAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Eugene_Terentjev]  ID: [5DOZG-oAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Jim_Haseloff]  ID: [UNi_SX4AAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Jonathan_Heeney]  ID: [yi_suyIAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Rodolphe_Sepulchre]  ID: [e1jfDwMAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Nick_Kingsbury]  ID: [31Xh_68AAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Simon_DW_Frost]  ID: [DhFI1wUAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Markus_Kuhn]  ID: [4FSAZOsAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Thomas_Adrian_Carpenter]  ID: [ZHqux1QAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Andrew_Friend]  ID: [xRIKbJMAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Vikram_S_Deshpande]  ID: [VIwGymEAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Malcolm_Warner]  ID: [jsoPOqMAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_James_Wood]  ID: [2S7qMccAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Stephen_Sharp]  ID: [eA-Aa-AAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Caterina_DUCATI]  ID: [rBHbN9AAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_David_Coomes]  ID: [CXkjEhIAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_matthew_seaman]  ID: [3I1OEAEAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Paul_Telford]  ID: [WpPFFJQAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Mark_C_Field]  ID: [QE2_LY4AAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_David_Komander]  ID: [JRyrNgUAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_James_Rowe]  ID: [2_i6GTYAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Mike_Clark]  ID: [AB-PdPYAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Tawfique_Hasan]  ID: [xckQ9LIAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Simon_Redfern]  ID: [KrkLtMsAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Nitzan_Rosenfeld]  ID: [dSJ1X9gAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Chris_Jiggins]  ID: [mxi_proAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Bernard_Fingleton]  ID: [eo6pRzwAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Pietro_Mastroeni]  ID: [tqdnTPQAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Ann_Copestake]  ID: [wqzh1HwAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Patrick_Varilly]  ID: [deiA31gAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Nicholas_A_Bright]  ID: [taGp4cUAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Oliver_Linton]  ID: [aM9PeZ8AAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Michael_G_Pollitt]  ID: [ch0cJmQAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Martin_J_Graves]  ID: [v3V6xgwAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Francesco_Bonaccorso]  ID: [PWg4wD8AAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Roman_Hovorka]  ID: [plvvFX4AAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Jason_Rentfrow]  ID: [TZ9YLMoAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Yingjie_Peng]  ID: [d4KRyo8AAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Adrian_Kent]  ID: [lee79YUAAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Zoran_Hadzibabic]  ID: [44myIR8AAAAJ]  Has  uploaded photo.
University: [University of Cambridge]  Name: [Cambridge_Stefano_Pluchino]  ID: [nhLL1cwAAAAJ]  Has  uploaded photo.
