University: [University of Michigan]  Name: [Michigan_Mark_Newman]  ID: [rQ68pVwAAAAJ]  Has uploaded photo.
University: [University of Michigan]  Name: [Michigan_Goncalo_Abecasis]  ID: [t53jWtYAAAAJ]  Has uploaded photo.
University: [University of Michigan]  Name: [Michigan_Gabriel_Nuñez]  ID: [aJnM7c0AAAAJ]  Has uploaded photo.
University: [University of Michigan]  Name: [Michigan_Michael_Boehnke]  ID: [nGgivIAAAAAJ]  Has uploaded photo.
University: [University of Michigan]  Name: [Michigan_David_Gerdes]  ID: [EbdhZRAAAAAJ]  Has uploaded photo.
University: [University of Michigan]  Name: [Michigan_Daniel_J_Klionsky]  ID: [pGGjfS8AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Timothy_McKay]  ID: [fRjSWV8AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Huda_Akil]  ID: [0KMz6P0AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Roderick_Little]  ID: [gj7OdjcAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Kang_G_Shin]  ID: [vY7MdLYAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Kent_C_Berridge]  ID: [WIRQRN8AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Shinobu_Kitayama]  ID: [mWGwXc0AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Shinobu_Kitayama]  ID: [B4PTsi4AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Nicholas_A_Kotov]  ID: [0ubtgRQAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Charles_L_Brooks_III]  ID: [XWNjq2AAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Deborah_Loewenberg_Ball]  ID: [5uCjlbgAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Michael_D_Cohen]  ID: [hJDspasAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Nicholas_W_Lukacs]  ID: [nIZWf50AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Franco_Nori]  ID: [SRUYLREAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Gilbert_Omenn]  ID: [DfcJpIIAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Jose_Jalife]  ID: [bQklTzIAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_John_Schulenberg]  ID: [qVaiY_4AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Peter_Polverini]  ID: [5Pt-xyEAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Daniel_J_Inman]  ID: [icZPsdMAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Cristen_Willer]  ID: [Br2j5IMAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Rodney_Ewing]  ID: [vHWi02UAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Jeremy_Taylor]  ID: [8uZodNYAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Douglas_C_Noll]  ID: [WhSqRmsAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Lawrence_M_Seiford]  ID: [_ttu2g0AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_J_David_Allan]  ID: [XlxrmysAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Katherine_McGonagle]  ID: [x00thE4AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Arun_Agrawal]  ID: [eiBDprgAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_John_A_Williams]  ID: [-U1c41kAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Satinder_Singh]  ID: [q92q8SMAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Trevor_Mudge]  ID: [d1KEK84AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_L_Jay_Guo]  ID: [KrLrb14AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_August_Evrard]  ID: [6gjnq58AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Thomas_J_Giordano]  ID: [eLAM5ikAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Donald_R_Zak]  ID: [qmwdWu8AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_David_E_Meyer_Ph_D]  ID: [qR2muW4AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Todd_Austin]  ID: [B8O_SVkAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Noboru_Kikuchi]  ID: [MI_-OHkAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Lumin_Wang]  ID: [9EgjDUcAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Susan_Gelman]  ID: [22HTHhYAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Luming_Duan]  ID: [ULkJQpkAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_George_Tsebelis]  ID: [VDtKeG0AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Victor_Li]  ID: [t-0R7QsAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Thomas_M_Schmidt]  ID: [puOEoqoAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Huei_Peng]  ID: [oLaqtH8AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Ormond_MacDougald]  ID: [nFK2GdIAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Ormond_MacDougald]  ID: [uQKPOLkAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Johann_Borenstein]  ID: [D7tqbYsAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Rob_Van_Der_Voo]  ID: [1LNyZXsAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Don_Chaffin]  ID: [AjEeqMAAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_xiuhong_chen]  ID: [VFa2ATsAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Benjamin_Kuipers]  ID: [H1XVLwsAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Alexey_Nesvizhskii]  ID: [hXPgfmwAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Alan_Deardorff]  ID: [7OKrTg8AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Jeffrey_C_Lagarias]  ID: [YvJJHYQAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Jeff_Fessler]  ID: [J5f4Gq8AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Vincent_Pecoraro]  ID: [2bXzGTQAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Pascal_Van_Hentenryck]  ID: [FTSZV7kAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Karl_Krushelnick]  ID: [cRHdWZ0AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Jeffrey_Smith]  ID: [hoIzpIAAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Kamal_Sarabandi]  ID: [u0BOuAsAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Martin_Sarter]  ID: [4waEiGoAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Nick_C_Ellis]  ID: [k1ME79AAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_James_M_Lepkowski]  ID: [L42PDQ8AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Michael_Wellman]  ID: [UruIct4AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Lois_M_Verbrugge]  ID: [e9HuRjEAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_James_M_Lepkowski]  ID: [ONPs51YAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Philip_D_Gingerich]  ID: [g8QN6OYAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Philip_D_Gingerich]  ID: [qsyZvLIAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Ayyalusamy_Ramamoorthy]  ID: [ptJ33EMAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Betsy_Foxman]  ID: [HsyuOW8AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Dennis_Sylvester]  ID: [zT8cqLkAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Melvin_G_Mcinnis]  ID: [hUusOTYAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Hyun_Min_Kang]  ID: [8e0jy0IAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Cliff_Lampe]  ID: [aT8oqcoAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_James_A_Slavin]  ID: [5-i_HLMAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Andrew_Maynard]  ID: [b8NhWc4AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_William_Giannobile]  ID: [hJ7S_9wAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Susan_Ashford]  ID: [q_zZulIAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_John_Laird]  ID: [ea6cjVUAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Huei_Peng]  ID: [MMgcQiIAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Jianzhi_Zhang]  ID: [CM2zuJkAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Glenn_Strycker]  ID: [-ZFM6DUAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Stéphane_Lafortune]  ID: [5wgTi1AAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Steven_Cundiff]  ID: [Wr4f__oAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Wei_D_Lu_(卢伟)]  ID: [pPInY4UAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Justin_Wolfers]  ID: [x6fNSxcAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Richard_M_Laine]  ID: [O85HTc0AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_A_Galip_Ulsoy]  ID: [Bu1w0YsAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Kenneth_Langa]  ID: [-eu6WfoAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Dragomir_Radev]  ID: [vIqWvgwAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Mark_Ackerman]  ID: [qBTbnEQAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Wayne_Baker]  ID: [H9w-6tcAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Patricia_A_Reuter_Lorenz]  ID: [AdfCfKAAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Carol_Fierke]  ID: [I2cctXMAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Mark_Daskin]  ID: [AovKv2oAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Mark_Daskin]  ID: [RpiElC4AAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Steven_J_Katz]  ID: [iGjNB1AAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Ryan_E_Mills]  ID: [BzjA_8kAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Elizabeth_K_Speliotes]  ID: [yaLfD9YAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_elizabeth_speliotes]  ID: [g1cnODoAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Daniel_A_Lawrence_PhD]  ID: [S3mvtCUAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Ilya_Kolmanovsky]  ID: [h_PvHyYAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Matthew_D_Shapiro]  ID: [ujjFWWIAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Linda_M_Chatters]  ID: [5YnTDTkAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Massoud_Kaviany]  ID: [3Hkj8xwAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Ayyalusamy_Ramamoorthy]  ID: [PaD37uYAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Jessy_W_Grizzle]  ID: [heYuqBkAAAAJ]  Has  uploaded photo.
University: [University of Michigan]  Name: [Michigan_Margit_Burmeister]  ID: [RHbhpa0AAAAJ]  Has  uploaded photo.
