University: [University of Glasgow]  Name: [UniversityGlasgow_Thomas_Doherty]  ID: [CIQdaf8AAAAJ]  Has uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_John_McMurray]  ID: [n0ZdRMoAAAAJ]  Has uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Mike_Lean_(MEJ_Lean)]  ID: [R8PPdbQAAAAJ]  Has uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Mike_Lean]  ID: [0k9VKTsAAAAJ]  Has uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_James_Ferrando]  ID: [lWVKyYIAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Foo_Yew_Liew]  ID: [yfMaqUoAAAAJ]  Has uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Lawrence_W_Barsalou]  ID: [F5RjqvQAAAAJ]  Has uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Graeme_Milligan]  ID: [TPF8gSwAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Miles_Padgett]  ID: [1OXAatkAAAAJ]  Has uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Alan_Crozier]  ID: [mRj3zDoAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Roderic_D_M_Page]  ID: [4Z5WABAAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Stephen_M_Barnett]  ID: [IknEOyAAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Ray_Ogden]  ID: [vEq5LKUAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Neil_B_Metcalfe]  ID: [mDTBBEQAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Prof_Sean_M_Grimmond]  ID: [L0amJ5AAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Andrew_Briggs]  ID: [IAbSqhEAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_marc_sorel]  ID: [NgN1flQAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Andrew_Davison]  ID: [9blNzp4AAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Guenther_Rosner]  ID: [XZcag28AAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Laura_Machesky]  ID: [LerAUewAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Kenneth_A_Strain]  ID: [ZQstP64AAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_A_Fallick]  ID: [CrYhTSwAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Alan_Jardine]  ID: [QGtZVx4AAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Donald_C_McMillan]  ID: [MDMEYhkAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Pat_Monaghan]  ID: [5Rst2HMAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Lee_Cronin]  ID: [orJLEmUAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Graham_Woan]  ID: [zu_1xoQAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_ronald_macdonald]  ID: [0AzOLzcAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Jon_Cooper]  ID: [1yUMV4MAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_simon_garrod]  ID: [JMldYLIAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Herve_Moulin]  ID: [9-ONixQAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Herve_Moulin]  ID: [7kaIUXoAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Stephen_Brewster]  ID: [uu7LudIAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Gwyn_Gould]  ID: [YpuRt5EAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Matthew_Pitkin]  ID: [kM4tYmgAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Richard_De_La_Rue]  ID: [gqXbsTT82RoC]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Chris_Messenger]  ID: [EWgF9qwAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_John_Graeme_Williamson]  ID: [z2tP0y4AAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Ralf_Kaiser]  ID: [kVc7PbkAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Tessa_L_Holyoake]  ID: [RGE_-_oAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Christine_Davies]  ID: [o7WvDOQAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Alexei_Vazquez]  ID: [Nf7cO2QAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Guangliang_Yang]  ID: [eX3YeUsAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Nicholas_J_Dickens]  ID: [i6U7C34AAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_kate_hunt]  ID: [wSb33JcAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Julian_Dow]  ID: [32UUzzsAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Benedict_C_Jones]  ID: [N6qw59YAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Kenneth_Livingston]  ID: [pClYsloAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Matthew_Dalby]  ID: [EhN5ln4AAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Philippe_G_Schyns]  ID: [cwgW51EAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_David_Vetrie]  ID: [7t-gwl0AAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_John_Christie_McGrath]  ID: [yScdHecAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Peter_O_Behan]  ID: [m3Ycct8AAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Cornelis_van_Rijsbergen]  ID: [NnFpD_sAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Dr_Dan_Protopopescu]  ID: [av6jIBQAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_a_asenov]  ID: [owyRYmMAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Iain_W_Martin]  ID: [SMR9bn0AAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_James_Paul]  ID: [FFkyj2sAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Andrew_Biankin]  ID: [B3EVZ4YAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Daniel_Haydon]  ID: [PicM0AkAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Colin_Berry]  ID: [ol2-MBUAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_&quot;A_J_Sanford&quot;_&quot;Tony_Sanford&quot;]  ID: [dzAFuzIAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Michael_Olson]  ID: [M1nQPWUAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Colin_Mason]  ID: [wZdIxhIAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Matthew_Chalmers]  ID: [Abbclo8AAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Jonathan_Evans]  ID: [gHe9BzMAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_David_G_Ireland]  ID: [epmrik4AAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Mathis_O_Riehle]  ID: [hSiuajQAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Luiz_Moutinho]  ID: [6nEprHkAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_John_Annand]  ID: [Lko_uKkAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Chris_Johnson]  ID: [pU6c2PQAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Adrian_Bowman]  ID: [nGaFNGwAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Robert_Chia]  ID: [nf2VhvQAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Joachim_Gross]  ID: [00NYt6oAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Prof_Nikolaj_Gadegaard]  ID: [0UsNzF8AAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Sarah_Cleaveland]  ID: [vUv8GNkAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_John_H_Davies]  ID: [-11Dn_YAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Anne_Ellaway]  ID: [fYMKVVUAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_David_Eckersall]  ID: [jqzZ1f4AAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_John_Petrie]  ID: [_R8DD0wAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Jeffrey_W_Harris]  ID: [2Ewc0YMAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Lisa_DeBruine]  ID: [oLHcVYUAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Going_James_J]  ID: [I0IW8kYAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Iadh_Ounis]  ID: [rKQMXOEAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Alex_McConnachie]  ID: [JAdg0XoAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_John_N_Chapman]  ID: [MaOl67MAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Johannes_Courtial]  ID: [YxlRxFMAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Faisal_Ahmed]  ID: [G1mef-8AAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Matthew_Chalmers]  ID: [PixWatEAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Professor_Frances_Mair]  ID: [R6zQUH4AAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Carl_Holt]  ID: [QHaXJYkAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_John_McGeorge]  ID: [b-WqC4gAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Robert_Stamps]  ID: [DIyf3VkAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Roderick_Murray_Smith]  ID: [laX7LzQAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Michael_Stear]  ID: [eZMxHxwAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Matthew_Chalmers]  ID: [u1M3zVcAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Peter_Uhlhaas]  ID: [ViXkj4sAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Thomas_John_Evans]  ID: [aueF2PkAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Scott_Nelson]  ID: [X_cVXhoAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Matthew_Patrick_Edgar]  ID: [M0ZwdiMAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Pawel_Herzyk]  ID: [S0FmkHUAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Colin_McInnes]  ID: [SSJQ0gIAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Colin_Selman]  ID: [AOWqOBwAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Iain_McNeish]  ID: [gtgglZAAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Ian_James_Douglas_MacGregor]  ID: [vTUHxEgAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Barbara_Mable]  ID: [ACyps0AAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Bryan_McKinnon]  ID: [cc3ejdYAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Yun_Li__(李_耘)]  ID: [1NT1jFMAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Jan_Lindström]  ID: [rrejPi0AAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Paul_G_Horgan_PhD_FRCS]  ID: [sp1uaCAAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Alastair_H_Leyland]  ID: [hdBxsssAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Karin_Oien]  ID: [PqOrKqAAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Kurt_Anderson]  ID: [LF7x2K4AAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Christoph_Kayser]  ID: [F7VTyJgAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_KE_Tanner]  ID: [DDDBa7kAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Craig_Macdonald]  ID: [IBjMKHQAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Laurence_Moore]  ID: [xlro_uMAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_David_R_S_Cumming]  ID: [5LDQeFAAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_John_H_Marsh]  ID: [tjtkmrEAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Richard_Mitchell]  ID: [pkkRIssAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_David_Stone]  ID: [IFdvEHYAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Adam_G_West]  ID: [Mge8HWsAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_adam_west]  ID: [U3m59zQAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Paul_Welsh]  ID: [g_t7eLkAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Annette_MacLeod]  ID: [d-gI9ksAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Alexandre_Surget]  ID: [3TMYpocAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Massimo_Palmarini]  ID: [w_rPDq4AAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Catherine_Berry]  ID: [NRmvEOMAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Peter_O&#39;Shaughnessy]  ID: [L3tv2b8AAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Joemon_M__Jose]  ID: [ERvFJGkAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Joemon_Jose]  ID: [7t8ha2sAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Joanne_Edwards]  ID: [4BGzQnMAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Rob_Jones]  ID: [YUh0NCYAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Patrick_Prosser]  ID: [94vlGrgAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Ian_Salt]  ID: [U8tFxIsAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Annette_MacLeod]  ID: [tmadZiQAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Sandosh_Padmanabhan]  ID: [1hd4FzYAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Colin_Adams]  ID: [y1hke-oAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Stephen_Tait]  ID: [2-UekfgAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Stephen_Tait]  ID: [W3MviokAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_christine_edwards]  ID: [TZ-q9IcAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Robert_Hadfield]  ID: [1k6hM10AAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Dale_J_Barr]  ID: [QYsBt00AAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Paul_Shiels]  ID: [FFvM_08AAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Shireen_Davies]  ID: [fiqmH-gAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Alessandro_Vinciarelli]  ID: [XOnfkHIAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Ruedi_Nager]  ID: [1ZuEp0oAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Steven_Beaumont]  ID: [bTkeT3IAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Jo_Sharp]  ID: [DRglWB8AAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_John_McColl]  ID: [T9v8MagAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Minjoo_Kim]  ID: [AExm4YYAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Elisabeth_Fenwick]  ID: [5D8RMRYAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Roderick_Brown]  ID: [AfKdi7kAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Christoph_Scheepers]  ID: [xynJRTMAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Klaas_Wynne]  ID: [RF0xlFsAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_John_Coia]  ID: [X0RnpYsAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Fiona_Claire_Speirits]  ID: [hBCQL58AAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Finlay_Stuart]  ID: [IsBaZ_sAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Morgan_Murray]  ID: [BFkAT7EAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Richard_Burchmore]  ID: [pJE5DxQAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Sara_C_Sereno]  ID: [-KNufEIAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_stuart_cobb]  ID: [iuzMziYAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_A_E_Kelly]  ID: [1vOQFWcAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Frank_Pollick]  ID: [CpaJdw4AAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Simon_Wheeler]  ID: [AgiKwMwAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_mcmillan_tm]  ID: [GdQyc2gAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Jason_Gill]  ID: [u6F4FfYAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Eduard_Kontar]  ID: [cNzKnlwAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Mhairi_Copland]  ID: [abhLh7gAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Lars_Muckli]  ID: [2VgRQOEAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Aleksandra_Radjenovic]  ID: [yyAhamIAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Philip_D_Gray]  ID: [6LMnECIAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Olivia_Wu]  ID: [uey5s6kAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Xiaoyu_Luo]  ID: [x4ZTPUIAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Charles_N_Ironside]  ID: [YCxQiysAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_W_Paul_Cockshott]  ID: [eDREwZMAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_David_Heald]  ID: [fdPOVfQAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Muffy_Calder]  ID: [HvAfVsAAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_PETER_TRIANTAFILLOU]  ID: [seXHg1QAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Stephen_Yarwood]  ID: [qo7y1WkAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_David_Costantini]  ID: [nBSC4-EAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Mark_Murrie]  ID: [iVnuzXEAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Nenad_Bicanic]  ID: [bryjWQ8AAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Brian_Shiels]  ID: [UH7wPkQAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Louise_Matthews]  ID: [f0OdNYEAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Fergus_McNeill]  ID: [zNKaaugAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Jason_Matthiopoulos]  ID: [ZOenvrQAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Zhou_Keliang]  ID: [cZo4MkEAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Martin_R_Lee]  ID: [mNKjVQEAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Andrew_Rankin]  ID: [yWjCfIEAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Frederick_Doherty]  ID: [QT3ub0gAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Augusto_Montezano]  ID: [YZazCUQAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Guillaume_Rousselet]  ID: [REViqVUAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_J_Paul_Siebert]  ID: [DoEOa80AAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Paul_Bishop]  ID: [27plJKMAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Nenad_Bicanic]  ID: [nvQbXRYAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Timothy_Palmer]  ID: [6Vx4rqwAAAAJ]  Has  uploaded photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Fabio_Quondamatteo]  ID: [uU8EfvwAAAAJ]  Has not upload photo.
University: [University of Glasgow]  Name: [UniversityGlasgow_Emma_mcIntosh]  ID: [uChjGMQAAAAJ]  Has  uploaded photo.
