University: [Yale University]  Name: [Yale_richard_a_flavell]  ID: [8mUdjzAAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Joseph_Schlessinger]  ID: [L7vygrQAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Harlan_Krumholz]  ID: [lwWjgGYAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Harlan_Krumholz]  ID: [6js3nOgAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Mark_Gerstein]  ID: [YvjuUugAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Yi_Hwa_Liu]  ID: [FeSizPsAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_John_W_Harris]  ID: [WvaolBUAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Jordan_S_Pober]  ID: [e4JfTgsAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_William_C_Sessa]  ID: [QiqCRx8AAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Fred_R_Volkmar]  ID: [mdqskV0AAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_john_dovidio]  ID: [GzDh3KgAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_xian_zhang]  ID: [ItRjsMoAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Ronald_Coifman]  ID: [z87PLsgAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Steven_M_Girvin]  ID: [ZQHLxBcAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Steven_Girvin]  ID: [lcGZFOYAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_ralph_horwitz]  ID: [zVVXG4EAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Kumpati_Narendra]  ID: [hmiUWnEAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_xiaohong_chen]  ID: [WJnrIaQAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Mark_Rosenzweig]  ID: [MFZEbUEAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_A_Stephen_Morse]  ID: [inNmAeQAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_A_Silberschatz]  ID: [-YvgZDEAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Jonathan_Ellman]  ID: [yYlKSggAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Stephen_Stearns]  ID: [4_eJMVsAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Nikhil_Padmanabhan]  ID: [PNAYyPMAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Tamas_L_Horvath]  ID: [vOSfnsoAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Ronald_Breaker]  ID: [BgvKF4sAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Tyrone_Cannon]  ID: [sDmh7EsAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_William_Goetzmann]  ID: [5-5LnscAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Karsten_M_Heeger]  ID: [1xC8kXYAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Leandros_Tassiulas]  ID: [9qtgcZ8AAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Jonathan_Ingersoll]  ID: [u3FQL6MAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Marvin_M_Chun]  ID: [mNT0MKIAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Steven_W_Zucker]  ID: [rNTIQXYAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Paul_Bloom]  ID: [fg_h250AAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Samuel_Kortum]  ID: [IAKrxWkAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Henry_Hansmann]  ID: [kJ6UVf8AAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Costas_Meghir]  ID: [mJf2-XIAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Barry_Nalebuff]  ID: [msFxaRIAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Yiyun_Henry_Huang]  ID: [8_XcneIAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Hailiang_Wang]  ID: [mIg9II0AAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Shun_ichiro_Karato]  ID: [rqxgZSQAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Margaret_S_Clark]  ID: [0mWbWFQAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_James_N_Baron]  ID: [sNqks4AAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Chirag_Parikh]  ID: [g_nhhD0AAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Dana_Angluin]  ID: [bxi6JXYAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Margaret_S_Clark]  ID: [zYVrZrEAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Harrison_Zhou]  ID: [lTCxlGYAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Jeffrey_Powell]  ID: [j6AUGOkAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Bauer_Sumpio]  ID: [UIqoMSoAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Joel_Rozowsky]  ID: [6cVGEUAAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Paul_Hudak]  ID: [W6Mk2KwAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Steven_Berry]  ID: [JCoGjEIAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Larry_Davidson]  ID: [B2kik7kAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_James_S_Duncan]  ID: [_xvLDPoAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Stephen_Anderson]  ID: [Xjmx5DcAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Mark_Pagani]  ID: [ZqlkslYAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Hugh_S_Taylor]  ID: [IGiH810AAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Christopher_Udry]  ID: [IpSjYIoAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Christopher_Udry]  ID: [GPQZdckAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Shane_Frederick]  ID: [XaOmQk4AAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Daniel_Spielman]  ID: [L82mYv8AAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Ognen_A_Petroff]  ID: [WggA1BgAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Barbara_Ehrlich]  ID: [jB4y-j4AAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Dean_Karlan]  ID: [bMOqYycAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Anne_Eichmann]  ID: [YrUtJqEAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Kenneth_Williams]  ID: [Ot9AwugAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Lisa_Pfefferle]  ID: [Q0YasD_1COAC]  Has not upload photo.
University: [Yale University]  Name: [Yale_David_Pollard]  ID: [P8bxnKQAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_alan_gerber]  ID: [tLEpp5QAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Nicholas_Sambanis]  ID: [0tWji68AAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Stephan_Ariyan]  ID: [LHDP9T0AAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Stephan_Ariyan]  ID: [ewZrssEAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Joseph_Ross]  ID: [13n7-r4AAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Yuval_Kluger]  ID: [RDfdfr0AAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_W_Einar_Mencl]  ID: [bBi2OCwAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Ralitza_Gueorguieva]  ID: [ruZNulsAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Pieribone_Vincent]  ID: [Uh4OBskAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_A_David_Paltiel]  ID: [-qd6mnwAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Varman_Samuel]  ID: [VD78qBsAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Frederick_L_Altice]  ID: [LIukTWYAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Adalgisa_Caccone]  ID: [My_nEmYAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_David_K_Skelly]  ID: [tCyVjJ4AAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Brian_Scassellati]  ID: [0jSdqoEAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Michael_L_Schwartz]  ID: [66e70RYAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_Liang_Jiang]  ID: [-4vWibwAAAAJ]  Has not upload photo.
University: [Yale University]  Name: [Yale_themis_Kyriakides]  ID: [oYwOaLgAAAAJ]  Has not upload photo.
